V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 1VARMUX
|
DW 1VARMUX 4 275268000600
M $1I1\$1I15 OR2 ( ) $1I1\Q $1I1\A $1I1\B
M $1I2\$1I13 AND2 ( ) $1I2\Q $1I2\A $1I2\B
M $1I3\$1I13 AND2 ( ) $1I3\Q $1I3\A $1I3\B
M $1I33 NOT ( ) $1N42 S0
= $1N11 $1I2\Q
= $1N11 $1I1\A
= $1N13 $1I1\B
= $1N13 $1I3\Q
= $1N42 $1I2\B
= I0 $1I2\A
= I1 $1I3\B
= Q $1I1\Q
= S0 $1I3\A
WD
