V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 2VARMUX
|
DW 2VARMUX 15 387560812200
M $1I14\$1I1\$1I15 OR2 ( ) $1I14\$1I1\Q $1I14\$1I1\A $1I14\$1I1\B
M $1I14\$1I2\$1I15 OR2 ( ) $1I14\$1I2\Q $1I14\$1I2\A $1I14\$1I2\B
M $1I14\$1I3\$1I15 OR2 ( ) $1I14\$1I3\Q $1I14\$1I3\A $1I14\$1I3\B
M $1I29\$1I1\$1I13 AND2 ( ) $1I29\$1I1\Q $1I29\$1I1\A $1I29\$1I1\B
M $1I29\$1I2\$1I13 AND2 ( ) $1I29\$1I2\Q $1I29\$1I2\A $1I29\$1I2\B
M $1I30\$1I1\$1I13 AND2 ( ) $1I30\$1I1\Q $1I30\$1I1\A $1I30\$1I1\B
M $1I30\$1I2\$1I13 AND2 ( ) $1I30\$1I2\Q $1I30\$1I2\A $1I30\$1I2\B
M $1I31\$1I1\$1I13 AND2 ( ) $1I31\$1I1\Q $1I31\$1I1\A $1I31\$1I1\B
M $1I31\$1I2\$1I13 AND2 ( ) $1I31\$1I2\Q $1I31\$1I2\A $1I31\$1I2\B
M $1I32\$1I1\$1I13 AND2 ( ) $1I32\$1I1\Q $1I32\$1I1\A $1I32\$1I1\B
M $1I32\$1I2\$1I13 AND2 ( ) $1I32\$1I2\Q $1I32\$1I2\A $1I32\$1I2\B
M $1I72\$1I12 NOT ( ) $1I72\Q $1I72\A
M $1I76\$1I12 NOT ( ) $1I76\Q $1I76\A
M $1I85\$1I12 NOT ( ) $1I85\Q $1I85\A
M $1I90\$1I12 NOT ( ) $1I90\Q $1I90\A
= $1N35 $1I14\A
= $1N35 $1I14\$1I1\A
= $1N35 $1I29\Q
= $1N35 $1I29\$1I2\Q
= $1N37 $1I14\B
= $1N37 $1I14\$1I1\B
= $1N37 $1I30\Q
= $1N37 $1I30\$1I2\Q
= $1N39 $1I14\C
= $1N39 $1I14\$1I2\A
= $1N39 $1I31\Q
= $1N39 $1I31\$1I2\Q
= $1N41 $1I14\D
= $1N41 $1I14\$1I2\B
= $1N41 $1I32\Q
= $1N41 $1I32\$1I2\Q
= $1N74 $1I72\Q
= $1N74 $1I29\B
= $1N74 $1I29\$1I1\B
= $1N77 $1I76\Q
= $1N77 $1I31\B
= $1N77 $1I31\$1I1\B
= $1N86 $1I85\Q
= $1N86 $1I29\C
= $1N86 $1I29\$1I2\B
= $1N91 $1I30\C
= $1N91 $1I30\$1I2\B
= $1N91 $1I90\Q
= I0 $1I29\A
= I0 $1I29\$1I1\A
= I1 $1I30\A
= I1 $1I30\$1I1\A
= I2 $1I31\A
= I2 $1I31\$1I1\A
= I3 $1I32\A
= I3 $1I32\$1I1\A
= Q $1I14\Q
= Q $1I14\$1I3\Q
= S0 $1I72\A
= S0 $1I76\A
= S0 $1I30\B
= S0 $1I30\$1I1\B
= S0 $1I32\B
= S0 $1I32\$1I1\B
= S1 $1I85\A
= S1 $1I31\C
= S1 $1I31\$1I2\B
= S1 $1I32\C
= S1 $1I32\$1I2\B
= S1 $1I90\A
= $1I14\$1N17 $1I14\$1I2\Q
= $1I14\$1N17 $1I14\$1I3\B
= $1I14\$1N19 $1I14\$1I1\Q
= $1I14\$1N19 $1I14\$1I3\A
= $1I29\$1N7 $1I29\$1I1\Q
= $1I29\$1N7 $1I29\$1I2\A
= $1I30\$1N7 $1I30\$1I1\Q
= $1I30\$1N7 $1I30\$1I2\A
= $1I31\$1N7 $1I31\$1I1\Q
= $1I31\$1N7 $1I31\$1I2\A
= $1I32\$1N7 $1I32\$1I1\Q
= $1I32\$1N7 $1I32\$1I2\A
WD
