V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 4-BITADDER
|
DW 4-BITADDER 52 178469342500
M $1I1\$1I34\$1I28\$1I12 NOT ( ) $1I1\$1I34\$1I28\Q $1I1\$1I34\$1I28\A
M $1I1\$1I34\$1I29\$1I12 NOT ( ) $1I1\$1I34\$1I29\Q $1I1\$1I34\$1I29\A
M $1I1\$1I34\$1I30\$1I13 AND2 ( ) $1I1\$1I34\$1I30\Q $1I1\$1I34\$1I30\A +
 $1I1\$1I34\$1I30\B
M $1I1\$1I34\$1I31\$1I13 AND2 ( ) $1I1\$1I34\$1I31\Q $1I1\$1I34\$1I31\A +
 $1I1\$1I34\$1I31\B
M $1I1\$1I34\$1I32\$1I15 OR2 ( ) $1I1\$1I34\$1I32\Q $1I1\$1I34\$1I32\A +
 $1I1\$1I34\$1I32\B
M $1I1\$1I35\$1I15 OR2 ( ) $1I1\$1I35\Q $1I1\$1I35\A $1I1\$1I35\B
M $1I1\$1I36\$1I13 AND2 ( ) $1I1\$1I36\Q $1I1\$1I36\A $1I1\$1I36\B
M $1I1\$1I37\$1I28\$1I12 NOT ( ) $1I1\$1I37\$1I28\Q $1I1\$1I37\$1I28\A
M $1I1\$1I37\$1I29\$1I12 NOT ( ) $1I1\$1I37\$1I29\Q $1I1\$1I37\$1I29\A
M $1I1\$1I37\$1I30\$1I13 AND2 ( ) $1I1\$1I37\$1I30\Q $1I1\$1I37\$1I30\A +
 $1I1\$1I37\$1I30\B
M $1I1\$1I37\$1I31\$1I13 AND2 ( ) $1I1\$1I37\$1I31\Q $1I1\$1I37\$1I31\A +
 $1I1\$1I37\$1I31\B
M $1I1\$1I37\$1I32\$1I15 OR2 ( ) $1I1\$1I37\$1I32\Q $1I1\$1I37\$1I32\A +
 $1I1\$1I37\$1I32\B
M $1I1\$1I41\$1I13 AND2 ( ) $1I1\$1I41\Q $1I1\$1I41\A $1I1\$1I41\B
M $1I2\$1I34\$1I28\$1I12 NOT ( ) $1I2\$1I34\$1I28\Q $1I2\$1I34\$1I28\A
M $1I2\$1I34\$1I29\$1I12 NOT ( ) $1I2\$1I34\$1I29\Q $1I2\$1I34\$1I29\A
M $1I2\$1I34\$1I30\$1I13 AND2 ( ) $1I2\$1I34\$1I30\Q $1I2\$1I34\$1I30\A +
 $1I2\$1I34\$1I30\B
M $1I2\$1I34\$1I31\$1I13 AND2 ( ) $1I2\$1I34\$1I31\Q $1I2\$1I34\$1I31\A +
 $1I2\$1I34\$1I31\B
M $1I2\$1I34\$1I32\$1I15 OR2 ( ) $1I2\$1I34\$1I32\Q $1I2\$1I34\$1I32\A +
 $1I2\$1I34\$1I32\B
M $1I2\$1I35\$1I15 OR2 ( ) $1I2\$1I35\Q $1I2\$1I35\A $1I2\$1I35\B
M $1I2\$1I36\$1I13 AND2 ( ) $1I2\$1I36\Q $1I2\$1I36\A $1I2\$1I36\B
M $1I2\$1I37\$1I28\$1I12 NOT ( ) $1I2\$1I37\$1I28\Q $1I2\$1I37\$1I28\A
M $1I2\$1I37\$1I29\$1I12 NOT ( ) $1I2\$1I37\$1I29\Q $1I2\$1I37\$1I29\A
M $1I2\$1I37\$1I30\$1I13 AND2 ( ) $1I2\$1I37\$1I30\Q $1I2\$1I37\$1I30\A +
 $1I2\$1I37\$1I30\B
M $1I2\$1I37\$1I31\$1I13 AND2 ( ) $1I2\$1I37\$1I31\Q $1I2\$1I37\$1I31\A +
 $1I2\$1I37\$1I31\B
M $1I2\$1I37\$1I32\$1I15 OR2 ( ) $1I2\$1I37\$1I32\Q $1I2\$1I37\$1I32\A +
 $1I2\$1I37\$1I32\B
M $1I2\$1I41\$1I13 AND2 ( ) $1I2\$1I41\Q $1I2\$1I41\A $1I2\$1I41\B
M $1I3\$1I34\$1I28\$1I12 NOT ( ) $1I3\$1I34\$1I28\Q $1I3\$1I34\$1I28\A
M $1I3\$1I34\$1I29\$1I12 NOT ( ) $1I3\$1I34\$1I29\Q $1I3\$1I34\$1I29\A
M $1I3\$1I34\$1I30\$1I13 AND2 ( ) $1I3\$1I34\$1I30\Q $1I3\$1I34\$1I30\A +
 $1I3\$1I34\$1I30\B
M $1I3\$1I34\$1I31\$1I13 AND2 ( ) $1I3\$1I34\$1I31\Q $1I3\$1I34\$1I31\A +
 $1I3\$1I34\$1I31\B
M $1I3\$1I34\$1I32\$1I15 OR2 ( ) $1I3\$1I34\$1I32\Q $1I3\$1I34\$1I32\A +
 $1I3\$1I34\$1I32\B
M $1I3\$1I35\$1I15 OR2 ( ) $1I3\$1I35\Q $1I3\$1I35\A $1I3\$1I35\B
M $1I3\$1I36\$1I13 AND2 ( ) $1I3\$1I36\Q $1I3\$1I36\A $1I3\$1I36\B
M $1I3\$1I37\$1I28\$1I12 NOT ( ) $1I3\$1I37\$1I28\Q $1I3\$1I37\$1I28\A
M $1I3\$1I37\$1I29\$1I12 NOT ( ) $1I3\$1I37\$1I29\Q $1I3\$1I37\$1I29\A
M $1I3\$1I37\$1I30\$1I13 AND2 ( ) $1I3\$1I37\$1I30\Q $1I3\$1I37\$1I30\A +
 $1I3\$1I37\$1I30\B
M $1I3\$1I37\$1I31\$1I13 AND2 ( ) $1I3\$1I37\$1I31\Q $1I3\$1I37\$1I31\A +
 $1I3\$1I37\$1I31\B
M $1I3\$1I37\$1I32\$1I15 OR2 ( ) $1I3\$1I37\$1I32\Q $1I3\$1I37\$1I32\A +
 $1I3\$1I37\$1I32\B
M $1I3\$1I41\$1I13 AND2 ( ) $1I3\$1I41\Q $1I3\$1I41\A $1I3\$1I41\B
M $1I4\$1I34\$1I28\$1I12 NOT ( ) $1I4\$1I34\$1I28\Q $1I4\$1I34\$1I28\A
M $1I4\$1I34\$1I29\$1I12 NOT ( ) $1I4\$1I34\$1I29\Q $1I4\$1I34\$1I29\A
M $1I4\$1I34\$1I30\$1I13 AND2 ( ) $1I4\$1I34\$1I30\Q $1I4\$1I34\$1I30\A +
 $1I4\$1I34\$1I30\B
M $1I4\$1I34\$1I31\$1I13 AND2 ( ) $1I4\$1I34\$1I31\Q $1I4\$1I34\$1I31\A +
 $1I4\$1I34\$1I31\B
M $1I4\$1I34\$1I32\$1I15 OR2 ( ) $1I4\$1I34\$1I32\Q $1I4\$1I34\$1I32\A +
 $1I4\$1I34\$1I32\B
M $1I4\$1I35\$1I15 OR2 ( ) $1I4\$1I35\Q $1I4\$1I35\A $1I4\$1I35\B
M $1I4\$1I36\$1I13 AND2 ( ) $1I4\$1I36\Q $1I4\$1I36\A $1I4\$1I36\B
M $1I4\$1I37\$1I28\$1I12 NOT ( ) $1I4\$1I37\$1I28\Q $1I4\$1I37\$1I28\A
M $1I4\$1I37\$1I29\$1I12 NOT ( ) $1I4\$1I37\$1I29\Q $1I4\$1I37\$1I29\A
M $1I4\$1I37\$1I30\$1I13 AND2 ( ) $1I4\$1I37\$1I30\Q $1I4\$1I37\$1I30\A +
 $1I4\$1I37\$1I30\B
M $1I4\$1I37\$1I31\$1I13 AND2 ( ) $1I4\$1I37\$1I31\Q $1I4\$1I37\$1I31\A +
 $1I4\$1I37\$1I31\B
M $1I4\$1I37\$1I32\$1I15 OR2 ( ) $1I4\$1I37\$1I32\Q $1I4\$1I37\$1I32\A +
 $1I4\$1I37\$1I32\B
M $1I4\$1I41\$1I13 AND2 ( ) $1I4\$1I41\Q $1I4\$1I41\A $1I4\$1I41\B
= $1N41 $1I4\COUT
= $1N41 $1I4\$1I35\Q
= $1N41 $1I3\CIN
= $1N41 $1I3\$1I41\B
= $1N41 $1I3\$1I37\B
= $1N41 $1I3\$1I37\$1I29\A
= $1N41 $1I3\$1I37\$1I31\B
= $1N43 $1I3\COUT
= $1N43 $1I3\$1I35\Q
= $1N43 $1I2\CIN
= $1N43 $1I2\$1I41\B
= $1N43 $1I2\$1I37\B
= $1N43 $1I2\$1I37\$1I29\A
= $1N43 $1I2\$1I37\$1I31\B
= $1N45 $1I2\COUT
= $1N45 $1I2\$1I35\Q
= $1N45 $1I1\CIN
= $1N45 $1I1\$1I41\B
= $1N45 $1I1\$1I37\B
= $1N45 $1I1\$1I37\$1I29\A
= $1N45 $1I1\$1I37\$1I31\B
= A0 $1I4\A
= A0 $1I4\$1I34\A
= A0 $1I4\$1I34\$1I30\A
= A0 $1I4\$1I34\$1I28\A
= A0 $1I4\$1I36\A
= A1 $1I3\A
= A1 $1I3\$1I34\A
= A1 $1I3\$1I34\$1I30\A
= A1 $1I3\$1I34\$1I28\A
= A1 $1I3\$1I36\A
= A2 $1I2\A
= A2 $1I2\$1I34\A
= A2 $1I2\$1I34\$1I30\A
= A2 $1I2\$1I34\$1I28\A
= A2 $1I2\$1I36\A
= A3 $1I1\A
= A3 $1I1\$1I34\A
= A3 $1I1\$1I34\$1I30\A
= A3 $1I1\$1I34\$1I28\A
= A3 $1I1\$1I36\A
= B0 $1I4\B
= B0 $1I4\$1I34\B
= B0 $1I4\$1I34\$1I29\A
= B0 $1I4\$1I34\$1I31\B
= B0 $1I4\$1I36\B
= B1 $1I3\B
= B1 $1I3\$1I34\B
= B1 $1I3\$1I34\$1I29\A
= B1 $1I3\$1I34\$1I31\B
= B1 $1I3\$1I36\B
= B2 $1I2\B
= B2 $1I2\$1I34\B
= B2 $1I2\$1I34\$1I29\A
= B2 $1I2\$1I34\$1I31\B
= B2 $1I2\$1I36\B
= B3 $1I1\B
= B3 $1I1\$1I34\B
= B3 $1I1\$1I34\$1I29\A
= B3 $1I1\$1I34\$1I31\B
= B3 $1I1\$1I36\B
= CIN $1I4\CIN
= CIN $1I4\$1I41\B
= CIN $1I4\$1I37\B
= CIN $1I4\$1I37\$1I29\A
= CIN $1I4\$1I37\$1I31\B
= COUT $1I1\COUT
= COUT $1I1\$1I35\Q
= S0 $1I4\S
= S0 $1I4\$1I37\Q
= S0 $1I4\$1I37\$1I32\Q
= S1 $1I3\S
= S1 $1I3\$1I37\Q
= S1 $1I3\$1I37\$1I32\Q
= S2 $1I2\S
= S2 $1I2\$1I37\Q
= S2 $1I2\$1I37\$1I32\Q
= S3 $1I1\S
= S3 $1I1\$1I37\Q
= S3 $1I1\$1I37\$1I32\Q
= $1I1\$1N38 $1I1\$1I34\Q
= $1I1\$1N38 $1I1\$1I34\$1I32\Q
= $1I1\$1N38 $1I1\$1I41\A
= $1I1\$1N38 $1I1\$1I37\A
= $1I1\$1N38 $1I1\$1I37\$1I30\A
= $1I1\$1N38 $1I1\$1I37\$1I28\A
= $1I1\$1N44 $1I1\$1I35\A
= $1I1\$1N44 $1I1\$1I41\Q
= $1I1\$1N46 $1I1\$1I35\B
= $1I1\$1N46 $1I1\$1I36\Q
= $1I1\$1I34\$1N14 $1I1\$1I34\$1I30\B
= $1I1\$1I34\$1N14 $1I1\$1I34\$1I29\Q
= $1I1\$1I34\$1N16 $1I1\$1I34\$1I31\A
= $1I1\$1I34\$1N16 $1I1\$1I34\$1I28\Q
= $1I1\$1I34\$1N20 $1I1\$1I34\$1I30\Q
= $1I1\$1I34\$1N20 $1I1\$1I34\$1I32\B
= $1I1\$1I34\$1N22 $1I1\$1I34\$1I32\A
= $1I1\$1I34\$1N22 $1I1\$1I34\$1I31\Q
= $1I1\$1I37\$1N14 $1I1\$1I37\$1I30\B
= $1I1\$1I37\$1N14 $1I1\$1I37\$1I29\Q
= $1I1\$1I37\$1N16 $1I1\$1I37\$1I31\A
= $1I1\$1I37\$1N16 $1I1\$1I37\$1I28\Q
= $1I1\$1I37\$1N20 $1I1\$1I37\$1I30\Q
= $1I1\$1I37\$1N20 $1I1\$1I37\$1I32\B
= $1I1\$1I37\$1N22 $1I1\$1I37\$1I32\A
= $1I1\$1I37\$1N22 $1I1\$1I37\$1I31\Q
= $1I2\$1N38 $1I2\$1I34\Q
= $1I2\$1N38 $1I2\$1I34\$1I32\Q
= $1I2\$1N38 $1I2\$1I41\A
= $1I2\$1N38 $1I2\$1I37\A
= $1I2\$1N38 $1I2\$1I37\$1I30\A
= $1I2\$1N38 $1I2\$1I37\$1I28\A
= $1I2\$1N44 $1I2\$1I35\A
= $1I2\$1N44 $1I2\$1I41\Q
= $1I2\$1N46 $1I2\$1I35\B
= $1I2\$1N46 $1I2\$1I36\Q
= $1I2\$1I34\$1N14 $1I2\$1I34\$1I30\B
= $1I2\$1I34\$1N14 $1I2\$1I34\$1I29\Q
= $1I2\$1I34\$1N16 $1I2\$1I34\$1I31\A
= $1I2\$1I34\$1N16 $1I2\$1I34\$1I28\Q
= $1I2\$1I34\$1N20 $1I2\$1I34\$1I30\Q
= $1I2\$1I34\$1N20 $1I2\$1I34\$1I32\B
= $1I2\$1I34\$1N22 $1I2\$1I34\$1I32\A
= $1I2\$1I34\$1N22 $1I2\$1I34\$1I31\Q
= $1I2\$1I37\$1N14 $1I2\$1I37\$1I30\B
= $1I2\$1I37\$1N14 $1I2\$1I37\$1I29\Q
= $1I2\$1I37\$1N16 $1I2\$1I37\$1I31\A
= $1I2\$1I37\$1N16 $1I2\$1I37\$1I28\Q
= $1I2\$1I37\$1N20 $1I2\$1I37\$1I30\Q
= $1I2\$1I37\$1N20 $1I2\$1I37\$1I32\B
= $1I2\$1I37\$1N22 $1I2\$1I37\$1I32\A
= $1I2\$1I37\$1N22 $1I2\$1I37\$1I31\Q
= $1I3\$1N38 $1I3\$1I34\Q
= $1I3\$1N38 $1I3\$1I34\$1I32\Q
= $1I3\$1N38 $1I3\$1I41\A
= $1I3\$1N38 $1I3\$1I37\A
= $1I3\$1N38 $1I3\$1I37\$1I30\A
= $1I3\$1N38 $1I3\$1I37\$1I28\A
= $1I3\$1N44 $1I3\$1I35\A
= $1I3\$1N44 $1I3\$1I41\Q
= $1I3\$1N46 $1I3\$1I35\B
= $1I3\$1N46 $1I3\$1I36\Q
= $1I3\$1I34\$1N14 $1I3\$1I34\$1I30\B
= $1I3\$1I34\$1N14 $1I3\$1I34\$1I29\Q
= $1I3\$1I34\$1N16 $1I3\$1I34\$1I31\A
= $1I3\$1I34\$1N16 $1I3\$1I34\$1I28\Q
= $1I3\$1I34\$1N20 $1I3\$1I34\$1I30\Q
= $1I3\$1I34\$1N20 $1I3\$1I34\$1I32\B
= $1I3\$1I34\$1N22 $1I3\$1I34\$1I32\A
= $1I3\$1I34\$1N22 $1I3\$1I34\$1I31\Q
= $1I3\$1I37\$1N14 $1I3\$1I37\$1I30\B
= $1I3\$1I37\$1N14 $1I3\$1I37\$1I29\Q
= $1I3\$1I37\$1N16 $1I3\$1I37\$1I31\A
= $1I3\$1I37\$1N16 $1I3\$1I37\$1I28\Q
= $1I3\$1I37\$1N20 $1I3\$1I37\$1I30\Q
= $1I3\$1I37\$1N20 $1I3\$1I37\$1I32\B
= $1I3\$1I37\$1N22 $1I3\$1I37\$1I32\A
= $1I3\$1I37\$1N22 $1I3\$1I37\$1I31\Q
= $1I4\$1N38 $1I4\$1I34\Q
= $1I4\$1N38 $1I4\$1I34\$1I32\Q
= $1I4\$1N38 $1I4\$1I41\A
= $1I4\$1N38 $1I4\$1I37\A
= $1I4\$1N38 $1I4\$1I37\$1I30\A
= $1I4\$1N38 $1I4\$1I37\$1I28\A
= $1I4\$1N44 $1I4\$1I35\A
= $1I4\$1N44 $1I4\$1I41\Q
= $1I4\$1N46 $1I4\$1I35\B
= $1I4\$1N46 $1I4\$1I36\Q
= $1I4\$1I34\$1N14 $1I4\$1I34\$1I30\B
= $1I4\$1I34\$1N14 $1I4\$1I34\$1I29\Q
= $1I4\$1I34\$1N16 $1I4\$1I34\$1I31\A
= $1I4\$1I34\$1N16 $1I4\$1I34\$1I28\Q
= $1I4\$1I34\$1N20 $1I4\$1I34\$1I30\Q
= $1I4\$1I34\$1N20 $1I4\$1I34\$1I32\B
= $1I4\$1I34\$1N22 $1I4\$1I34\$1I32\A
= $1I4\$1I34\$1N22 $1I4\$1I34\$1I31\Q
= $1I4\$1I37\$1N14 $1I4\$1I37\$1I30\B
= $1I4\$1I37\$1N14 $1I4\$1I37\$1I29\Q
= $1I4\$1I37\$1N16 $1I4\$1I37\$1I31\A
= $1I4\$1I37\$1N16 $1I4\$1I37\$1I28\Q
= $1I4\$1I37\$1N20 $1I4\$1I37\$1I30\Q
= $1I4\$1I37\$1N20 $1I4\$1I37\$1I32\B
= $1I4\$1I37\$1N22 $1I4\$1I37\$1I32\A
= $1I4\$1I37\$1N22 $1I4\$1I37\$1I31\Q
WD
