$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Thu Oct 06 18:36:13 2016
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! A0 $end
$dumpvars X! $end
$var wire 1 " A1 $end
$dumpvars X" $end
$var wire 1 # A2 $end
$dumpvars X# $end
$var wire 1 $ A3 $end
$dumpvars X$ $end
$var wire 1 % B0 $end
$dumpvars X% $end
$var wire 1 & B1 $end
$dumpvars X& $end
$var wire 1 ' B2 $end
$dumpvars X' $end
$var wire 1 ( B3 $end
$dumpvars X( $end
$var wire 1 ) F1 $end
$dumpvars X) $end
$var wire 1 * F2 $end
$dumpvars X* $end
$var wire 1 + CIN $end
$dumpvars X+ $end
$var wire 1 , CLK $end
$dumpvars X, $end
$var wire 1 - SR_IN $end
$dumpvars X- $end
$var wire 1 . COUT $end
$dumpvars X. $end
$var wire 1 / N $end
$dumpvars X/ $end
$var wire 1 0 Z $end
$dumpvars X0 $end
$var wire 1 1 Q3 $end
$dumpvars X1 $end
$var wire 1 2 Q2 $end
$dumpvars X2 $end
$var wire 1 3 Q1 $end
$dumpvars X3 $end
$var wire 1 4 Q0 $end
$dumpvars X4 $end
$var wire 1 5 SR_OUT $end
$dumpvars X5 $end
$enddefinitions $end
#0
1(
1'
1&
1%
1$
1#
1"
0-
0+
0*
0)
0!
0,
1.
00
1/
#250
1,
03
12
11
14
15
#750
0,
#1000
1+
1!
0.
0/
1.
1/
0/
10
#1250
1,
02
01
04
05
#1750
0,
#2000
1*
0+
0(
0&
0"
0!
1/
00
#2250
1,
12
11
#2750
0,
#3000
1)
1&
1!
0*
0%
0#
0.
0/
10
#3250
1,
02
01
#3750
0,
#4000
1*
00
#4250
1,
13
12
#4750
0,
#5000
0*
0'
0&
0$
0!
10
#5250
1,
03
02
#5750
0,
#6000
1'
1&
1#
1!
00
#6250
1,
12
#6750
0,
#7000
1-
0#
0!
10
#7250
1,
02
13
11
03
14
12
15
04
05
13
14
15
#7750
0,
#8000
0-
0'
#8250
1,
03
02
01
04
05
#8750
0,
#9000
1(
1'
1$
1"
0&
1.
1/
00
#9250
1,
11
#9750
0,
#10000
1&
1%
0$
0"
0.
0/
10
#10250
1,
01
12
02
13
03
14
15
04
05
#10750
0,
#11000
0(
0'
#11250
1,
#11750
0,
#12000
