V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-1BITADDER
|
DW C-1BITADDER 13 111372588800
M $1I34\$1I28\$1I12 NOT ( ) $1I34\$1I28\Q $1I34\$1I28\A
M $1I34\$1I29\$1I12 NOT ( ) $1I34\$1I29\Q $1I34\$1I29\A
M $1I34\$1I30\$1I13 AND2 ( ) $1I34\$1I30\Q $1I34\$1I30\A $1I34\$1I30\B
M $1I34\$1I31\$1I13 AND2 ( ) $1I34\$1I31\Q $1I34\$1I31\A $1I34\$1I31\B
M $1I34\$1I32\$1I15 OR2 ( ) $1I34\$1I32\Q $1I34\$1I32\A $1I34\$1I32\B
M $1I35\$1I15 OR2 ( ) $1I35\Q $1I35\A $1I35\B
M $1I36\$1I13 AND2 ( ) $1I36\Q $1I36\A $1I36\B
M $1I37\$1I28\$1I12 NOT ( ) $1I37\$1I28\Q $1I37\$1I28\A
M $1I37\$1I29\$1I12 NOT ( ) $1I37\$1I29\Q $1I37\$1I29\A
M $1I37\$1I30\$1I13 AND2 ( ) $1I37\$1I30\Q $1I37\$1I30\A $1I37\$1I30\B
M $1I37\$1I31\$1I13 AND2 ( ) $1I37\$1I31\Q $1I37\$1I31\A $1I37\$1I31\B
M $1I37\$1I32\$1I15 OR2 ( ) $1I37\$1I32\Q $1I37\$1I32\A $1I37\$1I32\B
M $1I41\$1I13 AND2 ( ) $1I41\Q $1I41\A $1I41\B
= $1N38 $1I34\Q
= $1N38 $1I34\$1I32\Q
= $1N38 $1I41\A
= $1N38 $1I37\A
= $1N38 $1I37\$1I30\A
= $1N38 $1I37\$1I28\A
= $1N44 $1I35\A
= $1N44 $1I41\Q
= $1N46 $1I35\B
= $1N46 $1I36\Q
= A $1I34\A
= A $1I34\$1I30\A
= A $1I34\$1I28\A
= A $1I36\A
= B $1I34\B
= B $1I34\$1I29\A
= B $1I34\$1I31\B
= B $1I36\B
= CIN $1I41\B
= CIN $1I37\B
= CIN $1I37\$1I29\A
= CIN $1I37\$1I31\B
= COUT $1I35\Q
= S $1I37\Q
= S $1I37\$1I32\Q
= $1I34\$1N14 $1I34\$1I30\B
= $1I34\$1N14 $1I34\$1I29\Q
= $1I34\$1N16 $1I34\$1I31\A
= $1I34\$1N16 $1I34\$1I28\Q
= $1I34\$1N20 $1I34\$1I30\Q
= $1I34\$1N20 $1I34\$1I32\B
= $1I34\$1N22 $1I34\$1I32\A
= $1I34\$1N22 $1I34\$1I31\Q
= $1I37\$1N14 $1I37\$1I30\B
= $1I37\$1N14 $1I37\$1I29\Q
= $1I37\$1N16 $1I37\$1I31\A
= $1I37\$1N16 $1I37\$1I28\Q
= $1I37\$1N20 $1I37\$1I30\Q
= $1I37\$1N20 $1I37\$1I32\B
= $1I37\$1N22 $1I37\$1I32\A
= $1I37\$1N22 $1I37\$1I31\Q
WD
