V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-4BITADDSUB
|
DW C-4BITADDSUB 72 260933265100
M $1I1\$1I1\$1I34\$1I28\$1I12 NOT ( ) $1I1\$1I1\$1I34\$1I28\Q +
 $1I1\$1I1\$1I34\$1I28\A
M $1I1\$1I1\$1I34\$1I29\$1I12 NOT ( ) $1I1\$1I1\$1I34\$1I29\Q +
 $1I1\$1I1\$1I34\$1I29\A
M $1I1\$1I1\$1I34\$1I30\$1I13 AND2 ( ) $1I1\$1I1\$1I34\$1I30\Q +
 $1I1\$1I1\$1I34\$1I30\A $1I1\$1I1\$1I34\$1I30\B
M $1I1\$1I1\$1I34\$1I31\$1I13 AND2 ( ) $1I1\$1I1\$1I34\$1I31\Q +
 $1I1\$1I1\$1I34\$1I31\A $1I1\$1I1\$1I34\$1I31\B
M $1I1\$1I1\$1I34\$1I32\$1I15 OR2 ( ) $1I1\$1I1\$1I34\$1I32\Q +
 $1I1\$1I1\$1I34\$1I32\A $1I1\$1I1\$1I34\$1I32\B
M $1I1\$1I1\$1I35\$1I15 OR2 ( ) $1I1\$1I1\$1I35\Q $1I1\$1I1\$1I35\A +
 $1I1\$1I1\$1I35\B
M $1I1\$1I1\$1I36\$1I13 AND2 ( ) $1I1\$1I1\$1I36\Q $1I1\$1I1\$1I36\A +
 $1I1\$1I1\$1I36\B
M $1I1\$1I1\$1I37\$1I28\$1I12 NOT ( ) $1I1\$1I1\$1I37\$1I28\Q +
 $1I1\$1I1\$1I37\$1I28\A
M $1I1\$1I1\$1I37\$1I29\$1I12 NOT ( ) $1I1\$1I1\$1I37\$1I29\Q +
 $1I1\$1I1\$1I37\$1I29\A
M $1I1\$1I1\$1I37\$1I30\$1I13 AND2 ( ) $1I1\$1I1\$1I37\$1I30\Q +
 $1I1\$1I1\$1I37\$1I30\A $1I1\$1I1\$1I37\$1I30\B
M $1I1\$1I1\$1I37\$1I31\$1I13 AND2 ( ) $1I1\$1I1\$1I37\$1I31\Q +
 $1I1\$1I1\$1I37\$1I31\A $1I1\$1I1\$1I37\$1I31\B
M $1I1\$1I1\$1I37\$1I32\$1I15 OR2 ( ) $1I1\$1I1\$1I37\$1I32\Q +
 $1I1\$1I1\$1I37\$1I32\A $1I1\$1I1\$1I37\$1I32\B
M $1I1\$1I1\$1I41\$1I13 AND2 ( ) $1I1\$1I1\$1I41\Q $1I1\$1I1\$1I41\A +
 $1I1\$1I1\$1I41\B
M $1I1\$1I2\$1I34\$1I28\$1I12 NOT ( ) $1I1\$1I2\$1I34\$1I28\Q +
 $1I1\$1I2\$1I34\$1I28\A
M $1I1\$1I2\$1I34\$1I29\$1I12 NOT ( ) $1I1\$1I2\$1I34\$1I29\Q +
 $1I1\$1I2\$1I34\$1I29\A
M $1I1\$1I2\$1I34\$1I30\$1I13 AND2 ( ) $1I1\$1I2\$1I34\$1I30\Q +
 $1I1\$1I2\$1I34\$1I30\A $1I1\$1I2\$1I34\$1I30\B
M $1I1\$1I2\$1I34\$1I31\$1I13 AND2 ( ) $1I1\$1I2\$1I34\$1I31\Q +
 $1I1\$1I2\$1I34\$1I31\A $1I1\$1I2\$1I34\$1I31\B
M $1I1\$1I2\$1I34\$1I32\$1I15 OR2 ( ) $1I1\$1I2\$1I34\$1I32\Q +
 $1I1\$1I2\$1I34\$1I32\A $1I1\$1I2\$1I34\$1I32\B
M $1I1\$1I2\$1I35\$1I15 OR2 ( ) $1I1\$1I2\$1I35\Q $1I1\$1I2\$1I35\A +
 $1I1\$1I2\$1I35\B
M $1I1\$1I2\$1I36\$1I13 AND2 ( ) $1I1\$1I2\$1I36\Q $1I1\$1I2\$1I36\A +
 $1I1\$1I2\$1I36\B
M $1I1\$1I2\$1I37\$1I28\$1I12 NOT ( ) $1I1\$1I2\$1I37\$1I28\Q +
 $1I1\$1I2\$1I37\$1I28\A
M $1I1\$1I2\$1I37\$1I29\$1I12 NOT ( ) $1I1\$1I2\$1I37\$1I29\Q +
 $1I1\$1I2\$1I37\$1I29\A
M $1I1\$1I2\$1I37\$1I30\$1I13 AND2 ( ) $1I1\$1I2\$1I37\$1I30\Q +
 $1I1\$1I2\$1I37\$1I30\A $1I1\$1I2\$1I37\$1I30\B
M $1I1\$1I2\$1I37\$1I31\$1I13 AND2 ( ) $1I1\$1I2\$1I37\$1I31\Q +
 $1I1\$1I2\$1I37\$1I31\A $1I1\$1I2\$1I37\$1I31\B
M $1I1\$1I2\$1I37\$1I32\$1I15 OR2 ( ) $1I1\$1I2\$1I37\$1I32\Q +
 $1I1\$1I2\$1I37\$1I32\A $1I1\$1I2\$1I37\$1I32\B
M $1I1\$1I2\$1I41\$1I13 AND2 ( ) $1I1\$1I2\$1I41\Q $1I1\$1I2\$1I41\A +
 $1I1\$1I2\$1I41\B
M $1I1\$1I3\$1I34\$1I28\$1I12 NOT ( ) $1I1\$1I3\$1I34\$1I28\Q +
 $1I1\$1I3\$1I34\$1I28\A
M $1I1\$1I3\$1I34\$1I29\$1I12 NOT ( ) $1I1\$1I3\$1I34\$1I29\Q +
 $1I1\$1I3\$1I34\$1I29\A
M $1I1\$1I3\$1I34\$1I30\$1I13 AND2 ( ) $1I1\$1I3\$1I34\$1I30\Q +
 $1I1\$1I3\$1I34\$1I30\A $1I1\$1I3\$1I34\$1I30\B
M $1I1\$1I3\$1I34\$1I31\$1I13 AND2 ( ) $1I1\$1I3\$1I34\$1I31\Q +
 $1I1\$1I3\$1I34\$1I31\A $1I1\$1I3\$1I34\$1I31\B
M $1I1\$1I3\$1I34\$1I32\$1I15 OR2 ( ) $1I1\$1I3\$1I34\$1I32\Q +
 $1I1\$1I3\$1I34\$1I32\A $1I1\$1I3\$1I34\$1I32\B
M $1I1\$1I3\$1I35\$1I15 OR2 ( ) $1I1\$1I3\$1I35\Q $1I1\$1I3\$1I35\A +
 $1I1\$1I3\$1I35\B
M $1I1\$1I3\$1I36\$1I13 AND2 ( ) $1I1\$1I3\$1I36\Q $1I1\$1I3\$1I36\A +
 $1I1\$1I3\$1I36\B
M $1I1\$1I3\$1I37\$1I28\$1I12 NOT ( ) $1I1\$1I3\$1I37\$1I28\Q +
 $1I1\$1I3\$1I37\$1I28\A
M $1I1\$1I3\$1I37\$1I29\$1I12 NOT ( ) $1I1\$1I3\$1I37\$1I29\Q +
 $1I1\$1I3\$1I37\$1I29\A
M $1I1\$1I3\$1I37\$1I30\$1I13 AND2 ( ) $1I1\$1I3\$1I37\$1I30\Q +
 $1I1\$1I3\$1I37\$1I30\A $1I1\$1I3\$1I37\$1I30\B
M $1I1\$1I3\$1I37\$1I31\$1I13 AND2 ( ) $1I1\$1I3\$1I37\$1I31\Q +
 $1I1\$1I3\$1I37\$1I31\A $1I1\$1I3\$1I37\$1I31\B
M $1I1\$1I3\$1I37\$1I32\$1I15 OR2 ( ) $1I1\$1I3\$1I37\$1I32\Q +
 $1I1\$1I3\$1I37\$1I32\A $1I1\$1I3\$1I37\$1I32\B
M $1I1\$1I3\$1I41\$1I13 AND2 ( ) $1I1\$1I3\$1I41\Q $1I1\$1I3\$1I41\A +
 $1I1\$1I3\$1I41\B
M $1I1\$1I4\$1I34\$1I28\$1I12 NOT ( ) $1I1\$1I4\$1I34\$1I28\Q +
 $1I1\$1I4\$1I34\$1I28\A
M $1I1\$1I4\$1I34\$1I29\$1I12 NOT ( ) $1I1\$1I4\$1I34\$1I29\Q +
 $1I1\$1I4\$1I34\$1I29\A
M $1I1\$1I4\$1I34\$1I30\$1I13 AND2 ( ) $1I1\$1I4\$1I34\$1I30\Q +
 $1I1\$1I4\$1I34\$1I30\A $1I1\$1I4\$1I34\$1I30\B
M $1I1\$1I4\$1I34\$1I31\$1I13 AND2 ( ) $1I1\$1I4\$1I34\$1I31\Q +
 $1I1\$1I4\$1I34\$1I31\A $1I1\$1I4\$1I34\$1I31\B
M $1I1\$1I4\$1I34\$1I32\$1I15 OR2 ( ) $1I1\$1I4\$1I34\$1I32\Q +
 $1I1\$1I4\$1I34\$1I32\A $1I1\$1I4\$1I34\$1I32\B
M $1I1\$1I4\$1I35\$1I15 OR2 ( ) $1I1\$1I4\$1I35\Q $1I1\$1I4\$1I35\A +
 $1I1\$1I4\$1I35\B
M $1I1\$1I4\$1I36\$1I13 AND2 ( ) $1I1\$1I4\$1I36\Q $1I1\$1I4\$1I36\A +
 $1I1\$1I4\$1I36\B
M $1I1\$1I4\$1I37\$1I28\$1I12 NOT ( ) $1I1\$1I4\$1I37\$1I28\Q +
 $1I1\$1I4\$1I37\$1I28\A
M $1I1\$1I4\$1I37\$1I29\$1I12 NOT ( ) $1I1\$1I4\$1I37\$1I29\Q +
 $1I1\$1I4\$1I37\$1I29\A
M $1I1\$1I4\$1I37\$1I30\$1I13 AND2 ( ) $1I1\$1I4\$1I37\$1I30\Q +
 $1I1\$1I4\$1I37\$1I30\A $1I1\$1I4\$1I37\$1I30\B
M $1I1\$1I4\$1I37\$1I31\$1I13 AND2 ( ) $1I1\$1I4\$1I37\$1I31\Q +
 $1I1\$1I4\$1I37\$1I31\A $1I1\$1I4\$1I37\$1I31\B
M $1I1\$1I4\$1I37\$1I32\$1I15 OR2 ( ) $1I1\$1I4\$1I37\$1I32\Q +
 $1I1\$1I4\$1I37\$1I32\A $1I1\$1I4\$1I37\$1I32\B
M $1I1\$1I4\$1I41\$1I13 AND2 ( ) $1I1\$1I4\$1I41\Q $1I1\$1I4\$1I41\A +
 $1I1\$1I4\$1I41\B
M $1I2\$1I1\$1I28\$1I12 NOT ( ) $1I2\$1I1\$1I28\Q $1I2\$1I1\$1I28\A
M $1I2\$1I1\$1I29\$1I12 NOT ( ) $1I2\$1I1\$1I29\Q $1I2\$1I1\$1I29\A
M $1I2\$1I1\$1I30\$1I13 AND2 ( ) $1I2\$1I1\$1I30\Q $1I2\$1I1\$1I30\A +
 $1I2\$1I1\$1I30\B
M $1I2\$1I1\$1I31\$1I13 AND2 ( ) $1I2\$1I1\$1I31\Q $1I2\$1I1\$1I31\A +
 $1I2\$1I1\$1I31\B
M $1I2\$1I1\$1I32\$1I15 OR2 ( ) $1I2\$1I1\$1I32\Q $1I2\$1I1\$1I32\A +
 $1I2\$1I1\$1I32\B
M $1I2\$1I2\$1I28\$1I12 NOT ( ) $1I2\$1I2\$1I28\Q $1I2\$1I2\$1I28\A
M $1I2\$1I2\$1I29\$1I12 NOT ( ) $1I2\$1I2\$1I29\Q $1I2\$1I2\$1I29\A
M $1I2\$1I2\$1I30\$1I13 AND2 ( ) $1I2\$1I2\$1I30\Q $1I2\$1I2\$1I30\A +
 $1I2\$1I2\$1I30\B
M $1I2\$1I2\$1I31\$1I13 AND2 ( ) $1I2\$1I2\$1I31\Q $1I2\$1I2\$1I31\A +
 $1I2\$1I2\$1I31\B
M $1I2\$1I2\$1I32\$1I15 OR2 ( ) $1I2\$1I2\$1I32\Q $1I2\$1I2\$1I32\A +
 $1I2\$1I2\$1I32\B
M $1I2\$1I3\$1I28\$1I12 NOT ( ) $1I2\$1I3\$1I28\Q $1I2\$1I3\$1I28\A
M $1I2\$1I3\$1I29\$1I12 NOT ( ) $1I2\$1I3\$1I29\Q $1I2\$1I3\$1I29\A
M $1I2\$1I3\$1I30\$1I13 AND2 ( ) $1I2\$1I3\$1I30\Q $1I2\$1I3\$1I30\A +
 $1I2\$1I3\$1I30\B
M $1I2\$1I3\$1I31\$1I13 AND2 ( ) $1I2\$1I3\$1I31\Q $1I2\$1I3\$1I31\A +
 $1I2\$1I3\$1I31\B
M $1I2\$1I3\$1I32\$1I15 OR2 ( ) $1I2\$1I3\$1I32\Q $1I2\$1I3\$1I32\A +
 $1I2\$1I3\$1I32\B
M $1I2\$1I4\$1I28\$1I12 NOT ( ) $1I2\$1I4\$1I28\Q $1I2\$1I4\$1I28\A
M $1I2\$1I4\$1I29\$1I12 NOT ( ) $1I2\$1I4\$1I29\Q $1I2\$1I4\$1I29\A
M $1I2\$1I4\$1I30\$1I13 AND2 ( ) $1I2\$1I4\$1I30\Q $1I2\$1I4\$1I30\A +
 $1I2\$1I4\$1I30\B
M $1I2\$1I4\$1I31\$1I13 AND2 ( ) $1I2\$1I4\$1I31\Q $1I2\$1I4\$1I31\A +
 $1I2\$1I4\$1I31\B
M $1I2\$1I4\$1I32\$1I15 OR2 ( ) $1I2\$1I4\$1I32\Q $1I2\$1I4\$1I32\A +
 $1I2\$1I4\$1I32\B
= $1N17 $1I1\A3
= $1N17 $1I1\$1I1\A
= $1N17 $1I1\$1I1\$1I34\A
= $1N17 $1I1\$1I1\$1I34\$1I30\A
= $1N17 $1I1\$1I1\$1I34\$1I28\A
= $1N17 $1I1\$1I1\$1I36\A
= $1N17 $1I2\Q3
= $1N17 $1I2\$1I3\Q
= $1N17 $1I2\$1I3\$1I32\Q
= $1N19 $1I1\A2
= $1N19 $1I1\$1I2\A
= $1N19 $1I1\$1I2\$1I34\A
= $1N19 $1I1\$1I2\$1I34\$1I30\A
= $1N19 $1I1\$1I2\$1I34\$1I28\A
= $1N19 $1I1\$1I2\$1I36\A
= $1N19 $1I2\Q2
= $1N19 $1I2\$1I4\Q
= $1N19 $1I2\$1I4\$1I32\Q
= $1N22 $1I1\A1
= $1N22 $1I1\$1I3\A
= $1N22 $1I1\$1I3\$1I34\A
= $1N22 $1I1\$1I3\$1I34\$1I30\A
= $1N22 $1I1\$1I3\$1I34\$1I28\A
= $1N22 $1I1\$1I3\$1I36\A
= $1N22 $1I2\Q1
= $1N22 $1I2\$1I2\Q
= $1N22 $1I2\$1I2\$1I32\Q
= $1N24 $1I1\A0
= $1N24 $1I1\$1I4\A
= $1N24 $1I1\$1I4\$1I34\A
= $1N24 $1I1\$1I4\$1I34\$1I30\A
= $1N24 $1I1\$1I4\$1I34\$1I28\A
= $1N24 $1I1\$1I4\$1I36\A
= $1N24 $1I2\Q0
= $1N24 $1I2\$1I1\Q
= $1N24 $1I2\$1I1\$1I32\Q
= A0 $1I1\B0
= A0 $1I1\$1I4\B
= A0 $1I1\$1I4\$1I34\B
= A0 $1I1\$1I4\$1I34\$1I29\A
= A0 $1I1\$1I4\$1I34\$1I31\B
= A0 $1I1\$1I4\$1I36\B
= A1 $1I1\B1
= A1 $1I1\$1I3\B
= A1 $1I1\$1I3\$1I34\B
= A1 $1I1\$1I3\$1I34\$1I29\A
= A1 $1I1\$1I3\$1I34\$1I31\B
= A1 $1I1\$1I3\$1I36\B
= A2 $1I1\B2
= A2 $1I1\$1I2\B
= A2 $1I1\$1I2\$1I34\B
= A2 $1I1\$1I2\$1I34\$1I29\A
= A2 $1I1\$1I2\$1I34\$1I31\B
= A2 $1I1\$1I2\$1I36\B
= A3 $1I1\B3
= A3 $1I1\$1I1\B
= A3 $1I1\$1I1\$1I34\B
= A3 $1I1\$1I1\$1I34\$1I29\A
= A3 $1I1\$1I1\$1I34\$1I31\B
= A3 $1I1\$1I1\$1I36\B
= B0 $1I2\I0
= B0 $1I2\$1I1\A
= B0 $1I2\$1I1\$1I30\A
= B0 $1I2\$1I1\$1I28\A
= B1 $1I2\I1
= B1 $1I2\$1I2\A
= B1 $1I2\$1I2\$1I30\A
= B1 $1I2\$1I2\$1I28\A
= B2 $1I2\I2
= B2 $1I2\$1I4\A
= B2 $1I2\$1I4\$1I30\A
= B2 $1I2\$1I4\$1I28\A
= B3 $1I2\I3
= B3 $1I2\$1I3\A
= B3 $1I2\$1I3\$1I30\A
= B3 $1I2\$1I3\$1I28\A
= CIN $1I1\CIN
= CIN $1I1\$1I4\CIN
= CIN $1I1\$1I4\$1I41\B
= CIN $1I1\$1I4\$1I37\B
= CIN $1I1\$1I4\$1I37\$1I29\A
= CIN $1I1\$1I4\$1I37\$1I31\B
= CIN $1I2\A_S
= CIN $1I2\$1I3\B
= CIN $1I2\$1I3\$1I29\A
= CIN $1I2\$1I3\$1I31\B
= CIN $1I2\$1I4\B
= CIN $1I2\$1I4\$1I29\A
= CIN $1I2\$1I4\$1I31\B
= CIN $1I2\$1I2\B
= CIN $1I2\$1I2\$1I29\A
= CIN $1I2\$1I2\$1I31\B
= CIN $1I2\$1I1\B
= CIN $1I2\$1I1\$1I29\A
= CIN $1I2\$1I1\$1I31\B
= COUT $1I1\COUT
= COUT $1I1\$1I1\COUT
= COUT $1I1\$1I1\$1I35\Q
= S0 $1I1\S0
= S0 $1I1\$1I4\S
= S0 $1I1\$1I4\$1I37\Q
= S0 $1I1\$1I4\$1I37\$1I32\Q
= S1 $1I1\S1
= S1 $1I1\$1I3\S
= S1 $1I1\$1I3\$1I37\Q
= S1 $1I1\$1I3\$1I37\$1I32\Q
= S2 $1I1\S2
= S2 $1I1\$1I2\S
= S2 $1I1\$1I2\$1I37\Q
= S2 $1I1\$1I2\$1I37\$1I32\Q
= S3 $1I1\S3
= S3 $1I1\$1I1\S
= S3 $1I1\$1I1\$1I37\Q
= S3 $1I1\$1I1\$1I37\$1I32\Q
= $1I1\$1N41 $1I1\$1I4\COUT
= $1I1\$1N41 $1I1\$1I4\$1I35\Q
= $1I1\$1N41 $1I1\$1I3\CIN
= $1I1\$1N41 $1I1\$1I3\$1I41\B
= $1I1\$1N41 $1I1\$1I3\$1I37\B
= $1I1\$1N41 $1I1\$1I3\$1I37\$1I29\A
= $1I1\$1N41 $1I1\$1I3\$1I37\$1I31\B
= $1I1\$1N43 $1I1\$1I3\COUT
= $1I1\$1N43 $1I1\$1I3\$1I35\Q
= $1I1\$1N43 $1I1\$1I2\CIN
= $1I1\$1N43 $1I1\$1I2\$1I41\B
= $1I1\$1N43 $1I1\$1I2\$1I37\B
= $1I1\$1N43 $1I1\$1I2\$1I37\$1I29\A
= $1I1\$1N43 $1I1\$1I2\$1I37\$1I31\B
= $1I1\$1N45 $1I1\$1I2\COUT
= $1I1\$1N45 $1I1\$1I2\$1I35\Q
= $1I1\$1N45 $1I1\$1I1\CIN
= $1I1\$1N45 $1I1\$1I1\$1I41\B
= $1I1\$1N45 $1I1\$1I1\$1I37\B
= $1I1\$1N45 $1I1\$1I1\$1I37\$1I29\A
= $1I1\$1N45 $1I1\$1I1\$1I37\$1I31\B
= $1I1\$1I1\$1N38 $1I1\$1I1\$1I34\Q
= $1I1\$1I1\$1N38 $1I1\$1I1\$1I34\$1I32\Q
= $1I1\$1I1\$1N38 $1I1\$1I1\$1I41\A
= $1I1\$1I1\$1N38 $1I1\$1I1\$1I37\A
= $1I1\$1I1\$1N38 $1I1\$1I1\$1I37\$1I30\A
= $1I1\$1I1\$1N38 $1I1\$1I1\$1I37\$1I28\A
= $1I1\$1I1\$1N44 $1I1\$1I1\$1I35\A
= $1I1\$1I1\$1N44 $1I1\$1I1\$1I41\Q
= $1I1\$1I1\$1N46 $1I1\$1I1\$1I35\B
= $1I1\$1I1\$1N46 $1I1\$1I1\$1I36\Q
= $1I1\$1I1\$1I34\$1N14 $1I1\$1I1\$1I34\$1I30\B
= $1I1\$1I1\$1I34\$1N14 $1I1\$1I1\$1I34\$1I29\Q
= $1I1\$1I1\$1I34\$1N16 $1I1\$1I1\$1I34\$1I31\A
= $1I1\$1I1\$1I34\$1N16 $1I1\$1I1\$1I34\$1I28\Q
= $1I1\$1I1\$1I34\$1N20 $1I1\$1I1\$1I34\$1I30\Q
= $1I1\$1I1\$1I34\$1N20 $1I1\$1I1\$1I34\$1I32\B
= $1I1\$1I1\$1I34\$1N22 $1I1\$1I1\$1I34\$1I32\A
= $1I1\$1I1\$1I34\$1N22 $1I1\$1I1\$1I34\$1I31\Q
= $1I1\$1I1\$1I37\$1N14 $1I1\$1I1\$1I37\$1I30\B
= $1I1\$1I1\$1I37\$1N14 $1I1\$1I1\$1I37\$1I29\Q
= $1I1\$1I1\$1I37\$1N16 $1I1\$1I1\$1I37\$1I31\A
= $1I1\$1I1\$1I37\$1N16 $1I1\$1I1\$1I37\$1I28\Q
= $1I1\$1I1\$1I37\$1N20 $1I1\$1I1\$1I37\$1I30\Q
= $1I1\$1I1\$1I37\$1N20 $1I1\$1I1\$1I37\$1I32\B
= $1I1\$1I1\$1I37\$1N22 $1I1\$1I1\$1I37\$1I32\A
= $1I1\$1I1\$1I37\$1N22 $1I1\$1I1\$1I37\$1I31\Q
= $1I1\$1I2\$1N38 $1I1\$1I2\$1I34\Q
= $1I1\$1I2\$1N38 $1I1\$1I2\$1I34\$1I32\Q
= $1I1\$1I2\$1N38 $1I1\$1I2\$1I41\A
= $1I1\$1I2\$1N38 $1I1\$1I2\$1I37\A
= $1I1\$1I2\$1N38 $1I1\$1I2\$1I37\$1I30\A
= $1I1\$1I2\$1N38 $1I1\$1I2\$1I37\$1I28\A
= $1I1\$1I2\$1N44 $1I1\$1I2\$1I35\A
= $1I1\$1I2\$1N44 $1I1\$1I2\$1I41\Q
= $1I1\$1I2\$1N46 $1I1\$1I2\$1I35\B
= $1I1\$1I2\$1N46 $1I1\$1I2\$1I36\Q
= $1I1\$1I2\$1I34\$1N14 $1I1\$1I2\$1I34\$1I30\B
= $1I1\$1I2\$1I34\$1N14 $1I1\$1I2\$1I34\$1I29\Q
= $1I1\$1I2\$1I34\$1N16 $1I1\$1I2\$1I34\$1I31\A
= $1I1\$1I2\$1I34\$1N16 $1I1\$1I2\$1I34\$1I28\Q
= $1I1\$1I2\$1I34\$1N20 $1I1\$1I2\$1I34\$1I30\Q
= $1I1\$1I2\$1I34\$1N20 $1I1\$1I2\$1I34\$1I32\B
= $1I1\$1I2\$1I34\$1N22 $1I1\$1I2\$1I34\$1I32\A
= $1I1\$1I2\$1I34\$1N22 $1I1\$1I2\$1I34\$1I31\Q
= $1I1\$1I2\$1I37\$1N14 $1I1\$1I2\$1I37\$1I30\B
= $1I1\$1I2\$1I37\$1N14 $1I1\$1I2\$1I37\$1I29\Q
= $1I1\$1I2\$1I37\$1N16 $1I1\$1I2\$1I37\$1I31\A
= $1I1\$1I2\$1I37\$1N16 $1I1\$1I2\$1I37\$1I28\Q
= $1I1\$1I2\$1I37\$1N20 $1I1\$1I2\$1I37\$1I30\Q
= $1I1\$1I2\$1I37\$1N20 $1I1\$1I2\$1I37\$1I32\B
= $1I1\$1I2\$1I37\$1N22 $1I1\$1I2\$1I37\$1I32\A
= $1I1\$1I2\$1I37\$1N22 $1I1\$1I2\$1I37\$1I31\Q
= $1I1\$1I3\$1N38 $1I1\$1I3\$1I34\Q
= $1I1\$1I3\$1N38 $1I1\$1I3\$1I34\$1I32\Q
= $1I1\$1I3\$1N38 $1I1\$1I3\$1I41\A
= $1I1\$1I3\$1N38 $1I1\$1I3\$1I37\A
= $1I1\$1I3\$1N38 $1I1\$1I3\$1I37\$1I30\A
= $1I1\$1I3\$1N38 $1I1\$1I3\$1I37\$1I28\A
= $1I1\$1I3\$1N44 $1I1\$1I3\$1I35\A
= $1I1\$1I3\$1N44 $1I1\$1I3\$1I41\Q
= $1I1\$1I3\$1N46 $1I1\$1I3\$1I35\B
= $1I1\$1I3\$1N46 $1I1\$1I3\$1I36\Q
= $1I1\$1I3\$1I34\$1N14 $1I1\$1I3\$1I34\$1I30\B
= $1I1\$1I3\$1I34\$1N14 $1I1\$1I3\$1I34\$1I29\Q
= $1I1\$1I3\$1I34\$1N16 $1I1\$1I3\$1I34\$1I31\A
= $1I1\$1I3\$1I34\$1N16 $1I1\$1I3\$1I34\$1I28\Q
= $1I1\$1I3\$1I34\$1N20 $1I1\$1I3\$1I34\$1I30\Q
= $1I1\$1I3\$1I34\$1N20 $1I1\$1I3\$1I34\$1I32\B
= $1I1\$1I3\$1I34\$1N22 $1I1\$1I3\$1I34\$1I32\A
= $1I1\$1I3\$1I34\$1N22 $1I1\$1I3\$1I34\$1I31\Q
= $1I1\$1I3\$1I37\$1N14 $1I1\$1I3\$1I37\$1I30\B
= $1I1\$1I3\$1I37\$1N14 $1I1\$1I3\$1I37\$1I29\Q
= $1I1\$1I3\$1I37\$1N16 $1I1\$1I3\$1I37\$1I31\A
= $1I1\$1I3\$1I37\$1N16 $1I1\$1I3\$1I37\$1I28\Q
= $1I1\$1I3\$1I37\$1N20 $1I1\$1I3\$1I37\$1I30\Q
= $1I1\$1I3\$1I37\$1N20 $1I1\$1I3\$1I37\$1I32\B
= $1I1\$1I3\$1I37\$1N22 $1I1\$1I3\$1I37\$1I32\A
= $1I1\$1I3\$1I37\$1N22 $1I1\$1I3\$1I37\$1I31\Q
= $1I1\$1I4\$1N38 $1I1\$1I4\$1I34\Q
= $1I1\$1I4\$1N38 $1I1\$1I4\$1I34\$1I32\Q
= $1I1\$1I4\$1N38 $1I1\$1I4\$1I41\A
= $1I1\$1I4\$1N38 $1I1\$1I4\$1I37\A
= $1I1\$1I4\$1N38 $1I1\$1I4\$1I37\$1I30\A
= $1I1\$1I4\$1N38 $1I1\$1I4\$1I37\$1I28\A
= $1I1\$1I4\$1N44 $1I1\$1I4\$1I35\A
= $1I1\$1I4\$1N44 $1I1\$1I4\$1I41\Q
= $1I1\$1I4\$1N46 $1I1\$1I4\$1I35\B
= $1I1\$1I4\$1N46 $1I1\$1I4\$1I36\Q
= $1I1\$1I4\$1I34\$1N14 $1I1\$1I4\$1I34\$1I30\B
= $1I1\$1I4\$1I34\$1N14 $1I1\$1I4\$1I34\$1I29\Q
= $1I1\$1I4\$1I34\$1N16 $1I1\$1I4\$1I34\$1I31\A
= $1I1\$1I4\$1I34\$1N16 $1I1\$1I4\$1I34\$1I28\Q
= $1I1\$1I4\$1I34\$1N20 $1I1\$1I4\$1I34\$1I30\Q
= $1I1\$1I4\$1I34\$1N20 $1I1\$1I4\$1I34\$1I32\B
= $1I1\$1I4\$1I34\$1N22 $1I1\$1I4\$1I34\$1I32\A
= $1I1\$1I4\$1I34\$1N22 $1I1\$1I4\$1I34\$1I31\Q
= $1I1\$1I4\$1I37\$1N14 $1I1\$1I4\$1I37\$1I30\B
= $1I1\$1I4\$1I37\$1N14 $1I1\$1I4\$1I37\$1I29\Q
= $1I1\$1I4\$1I37\$1N16 $1I1\$1I4\$1I37\$1I31\A
= $1I1\$1I4\$1I37\$1N16 $1I1\$1I4\$1I37\$1I28\Q
= $1I1\$1I4\$1I37\$1N20 $1I1\$1I4\$1I37\$1I30\Q
= $1I1\$1I4\$1I37\$1N20 $1I1\$1I4\$1I37\$1I32\B
= $1I1\$1I4\$1I37\$1N22 $1I1\$1I4\$1I37\$1I32\A
= $1I1\$1I4\$1I37\$1N22 $1I1\$1I4\$1I37\$1I31\Q
= $1I2\$1I1\$1N14 $1I2\$1I1\$1I30\B
= $1I2\$1I1\$1N14 $1I2\$1I1\$1I29\Q
= $1I2\$1I1\$1N16 $1I2\$1I1\$1I31\A
= $1I2\$1I1\$1N16 $1I2\$1I1\$1I28\Q
= $1I2\$1I1\$1N20 $1I2\$1I1\$1I30\Q
= $1I2\$1I1\$1N20 $1I2\$1I1\$1I32\B
= $1I2\$1I1\$1N22 $1I2\$1I1\$1I32\A
= $1I2\$1I1\$1N22 $1I2\$1I1\$1I31\Q
= $1I2\$1I2\$1N14 $1I2\$1I2\$1I30\B
= $1I2\$1I2\$1N14 $1I2\$1I2\$1I29\Q
= $1I2\$1I2\$1N16 $1I2\$1I2\$1I31\A
= $1I2\$1I2\$1N16 $1I2\$1I2\$1I28\Q
= $1I2\$1I2\$1N20 $1I2\$1I2\$1I30\Q
= $1I2\$1I2\$1N20 $1I2\$1I2\$1I32\B
= $1I2\$1I2\$1N22 $1I2\$1I2\$1I32\A
= $1I2\$1I2\$1N22 $1I2\$1I2\$1I31\Q
= $1I2\$1I3\$1N14 $1I2\$1I3\$1I30\B
= $1I2\$1I3\$1N14 $1I2\$1I3\$1I29\Q
= $1I2\$1I3\$1N16 $1I2\$1I3\$1I31\A
= $1I2\$1I3\$1N16 $1I2\$1I3\$1I28\Q
= $1I2\$1I3\$1N20 $1I2\$1I3\$1I30\Q
= $1I2\$1I3\$1N20 $1I2\$1I3\$1I32\B
= $1I2\$1I3\$1N22 $1I2\$1I3\$1I32\A
= $1I2\$1I3\$1N22 $1I2\$1I3\$1I31\Q
= $1I2\$1I4\$1N14 $1I2\$1I4\$1I30\B
= $1I2\$1I4\$1N14 $1I2\$1I4\$1I29\Q
= $1I2\$1I4\$1N16 $1I2\$1I4\$1I31\A
= $1I2\$1I4\$1N16 $1I2\$1I4\$1I28\Q
= $1I2\$1I4\$1N20 $1I2\$1I4\$1I30\Q
= $1I2\$1I4\$1N20 $1I2\$1I4\$1I32\B
= $1I2\$1I4\$1N22 $1I2\$1I4\$1I32\A
= $1I2\$1I4\$1N22 $1I2\$1I4\$1I31\Q
WD
