V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-4BITALU
|
DW C-4BITALU 146 18875450290
M $1I135\$1I12 NOT ( ) $1I135\Q $1I135\A
M $1I137\$1I12 NOT ( ) $1I137\Q $1I137\A
M $1I15\$1I1\$1I1\$1I34\$1I28\$1I12 NOT ( ) $1I15\$1I1\$1I1\$1I34\$1I28\Q +
 $1I15\$1I1\$1I1\$1I34\$1I28\A
M $1I15\$1I1\$1I1\$1I34\$1I29\$1I12 NOT ( ) $1I15\$1I1\$1I1\$1I34\$1I29\Q +
 $1I15\$1I1\$1I1\$1I34\$1I29\A
M $1I15\$1I1\$1I1\$1I34\$1I30\$1I13 AND2 ( ) $1I15\$1I1\$1I1\$1I34\$1I30\Q +
 $1I15\$1I1\$1I1\$1I34\$1I30\A $1I15\$1I1\$1I1\$1I34\$1I30\B
M $1I15\$1I1\$1I1\$1I34\$1I31\$1I13 AND2 ( ) $1I15\$1I1\$1I1\$1I34\$1I31\Q +
 $1I15\$1I1\$1I1\$1I34\$1I31\A $1I15\$1I1\$1I1\$1I34\$1I31\B
M $1I15\$1I1\$1I1\$1I34\$1I32\$1I15 OR2 ( ) $1I15\$1I1\$1I1\$1I34\$1I32\Q +
 $1I15\$1I1\$1I1\$1I34\$1I32\A $1I15\$1I1\$1I1\$1I34\$1I32\B
M $1I15\$1I1\$1I1\$1I35\$1I15 OR2 ( ) $1I15\$1I1\$1I1\$1I35\Q +
 $1I15\$1I1\$1I1\$1I35\A $1I15\$1I1\$1I1\$1I35\B
M $1I15\$1I1\$1I1\$1I36\$1I13 AND2 ( ) $1I15\$1I1\$1I1\$1I36\Q +
 $1I15\$1I1\$1I1\$1I36\A $1I15\$1I1\$1I1\$1I36\B
M $1I15\$1I1\$1I1\$1I37\$1I28\$1I12 NOT ( ) $1I15\$1I1\$1I1\$1I37\$1I28\Q +
 $1I15\$1I1\$1I1\$1I37\$1I28\A
M $1I15\$1I1\$1I1\$1I37\$1I29\$1I12 NOT ( ) $1I15\$1I1\$1I1\$1I37\$1I29\Q +
 $1I15\$1I1\$1I1\$1I37\$1I29\A
M $1I15\$1I1\$1I1\$1I37\$1I30\$1I13 AND2 ( ) $1I15\$1I1\$1I1\$1I37\$1I30\Q +
 $1I15\$1I1\$1I1\$1I37\$1I30\A $1I15\$1I1\$1I1\$1I37\$1I30\B
M $1I15\$1I1\$1I1\$1I37\$1I31\$1I13 AND2 ( ) $1I15\$1I1\$1I1\$1I37\$1I31\Q +
 $1I15\$1I1\$1I1\$1I37\$1I31\A $1I15\$1I1\$1I1\$1I37\$1I31\B
M $1I15\$1I1\$1I1\$1I37\$1I32\$1I15 OR2 ( ) $1I15\$1I1\$1I1\$1I37\$1I32\Q +
 $1I15\$1I1\$1I1\$1I37\$1I32\A $1I15\$1I1\$1I1\$1I37\$1I32\B
M $1I15\$1I1\$1I1\$1I41\$1I13 AND2 ( ) $1I15\$1I1\$1I1\$1I41\Q +
 $1I15\$1I1\$1I1\$1I41\A $1I15\$1I1\$1I1\$1I41\B
M $1I15\$1I1\$1I2\$1I34\$1I28\$1I12 NOT ( ) $1I15\$1I1\$1I2\$1I34\$1I28\Q +
 $1I15\$1I1\$1I2\$1I34\$1I28\A
M $1I15\$1I1\$1I2\$1I34\$1I29\$1I12 NOT ( ) $1I15\$1I1\$1I2\$1I34\$1I29\Q +
 $1I15\$1I1\$1I2\$1I34\$1I29\A
M $1I15\$1I1\$1I2\$1I34\$1I30\$1I13 AND2 ( ) $1I15\$1I1\$1I2\$1I34\$1I30\Q +
 $1I15\$1I1\$1I2\$1I34\$1I30\A $1I15\$1I1\$1I2\$1I34\$1I30\B
M $1I15\$1I1\$1I2\$1I34\$1I31\$1I13 AND2 ( ) $1I15\$1I1\$1I2\$1I34\$1I31\Q +
 $1I15\$1I1\$1I2\$1I34\$1I31\A $1I15\$1I1\$1I2\$1I34\$1I31\B
M $1I15\$1I1\$1I2\$1I34\$1I32\$1I15 OR2 ( ) $1I15\$1I1\$1I2\$1I34\$1I32\Q +
 $1I15\$1I1\$1I2\$1I34\$1I32\A $1I15\$1I1\$1I2\$1I34\$1I32\B
M $1I15\$1I1\$1I2\$1I35\$1I15 OR2 ( ) $1I15\$1I1\$1I2\$1I35\Q +
 $1I15\$1I1\$1I2\$1I35\A $1I15\$1I1\$1I2\$1I35\B
M $1I15\$1I1\$1I2\$1I36\$1I13 AND2 ( ) $1I15\$1I1\$1I2\$1I36\Q +
 $1I15\$1I1\$1I2\$1I36\A $1I15\$1I1\$1I2\$1I36\B
M $1I15\$1I1\$1I2\$1I37\$1I28\$1I12 NOT ( ) $1I15\$1I1\$1I2\$1I37\$1I28\Q +
 $1I15\$1I1\$1I2\$1I37\$1I28\A
M $1I15\$1I1\$1I2\$1I37\$1I29\$1I12 NOT ( ) $1I15\$1I1\$1I2\$1I37\$1I29\Q +
 $1I15\$1I1\$1I2\$1I37\$1I29\A
M $1I15\$1I1\$1I2\$1I37\$1I30\$1I13 AND2 ( ) $1I15\$1I1\$1I2\$1I37\$1I30\Q +
 $1I15\$1I1\$1I2\$1I37\$1I30\A $1I15\$1I1\$1I2\$1I37\$1I30\B
M $1I15\$1I1\$1I2\$1I37\$1I31\$1I13 AND2 ( ) $1I15\$1I1\$1I2\$1I37\$1I31\Q +
 $1I15\$1I1\$1I2\$1I37\$1I31\A $1I15\$1I1\$1I2\$1I37\$1I31\B
M $1I15\$1I1\$1I2\$1I37\$1I32\$1I15 OR2 ( ) $1I15\$1I1\$1I2\$1I37\$1I32\Q +
 $1I15\$1I1\$1I2\$1I37\$1I32\A $1I15\$1I1\$1I2\$1I37\$1I32\B
M $1I15\$1I1\$1I2\$1I41\$1I13 AND2 ( ) $1I15\$1I1\$1I2\$1I41\Q +
 $1I15\$1I1\$1I2\$1I41\A $1I15\$1I1\$1I2\$1I41\B
M $1I15\$1I1\$1I3\$1I34\$1I28\$1I12 NOT ( ) $1I15\$1I1\$1I3\$1I34\$1I28\Q +
 $1I15\$1I1\$1I3\$1I34\$1I28\A
M $1I15\$1I1\$1I3\$1I34\$1I29\$1I12 NOT ( ) $1I15\$1I1\$1I3\$1I34\$1I29\Q +
 $1I15\$1I1\$1I3\$1I34\$1I29\A
M $1I15\$1I1\$1I3\$1I34\$1I30\$1I13 AND2 ( ) $1I15\$1I1\$1I3\$1I34\$1I30\Q +
 $1I15\$1I1\$1I3\$1I34\$1I30\A $1I15\$1I1\$1I3\$1I34\$1I30\B
M $1I15\$1I1\$1I3\$1I34\$1I31\$1I13 AND2 ( ) $1I15\$1I1\$1I3\$1I34\$1I31\Q +
 $1I15\$1I1\$1I3\$1I34\$1I31\A $1I15\$1I1\$1I3\$1I34\$1I31\B
M $1I15\$1I1\$1I3\$1I34\$1I32\$1I15 OR2 ( ) $1I15\$1I1\$1I3\$1I34\$1I32\Q +
 $1I15\$1I1\$1I3\$1I34\$1I32\A $1I15\$1I1\$1I3\$1I34\$1I32\B
M $1I15\$1I1\$1I3\$1I35\$1I15 OR2 ( ) $1I15\$1I1\$1I3\$1I35\Q +
 $1I15\$1I1\$1I3\$1I35\A $1I15\$1I1\$1I3\$1I35\B
M $1I15\$1I1\$1I3\$1I36\$1I13 AND2 ( ) $1I15\$1I1\$1I3\$1I36\Q +
 $1I15\$1I1\$1I3\$1I36\A $1I15\$1I1\$1I3\$1I36\B
M $1I15\$1I1\$1I3\$1I37\$1I28\$1I12 NOT ( ) $1I15\$1I1\$1I3\$1I37\$1I28\Q +
 $1I15\$1I1\$1I3\$1I37\$1I28\A
M $1I15\$1I1\$1I3\$1I37\$1I29\$1I12 NOT ( ) $1I15\$1I1\$1I3\$1I37\$1I29\Q +
 $1I15\$1I1\$1I3\$1I37\$1I29\A
M $1I15\$1I1\$1I3\$1I37\$1I30\$1I13 AND2 ( ) $1I15\$1I1\$1I3\$1I37\$1I30\Q +
 $1I15\$1I1\$1I3\$1I37\$1I30\A $1I15\$1I1\$1I3\$1I37\$1I30\B
M $1I15\$1I1\$1I3\$1I37\$1I31\$1I13 AND2 ( ) $1I15\$1I1\$1I3\$1I37\$1I31\Q +
 $1I15\$1I1\$1I3\$1I37\$1I31\A $1I15\$1I1\$1I3\$1I37\$1I31\B
M $1I15\$1I1\$1I3\$1I37\$1I32\$1I15 OR2 ( ) $1I15\$1I1\$1I3\$1I37\$1I32\Q +
 $1I15\$1I1\$1I3\$1I37\$1I32\A $1I15\$1I1\$1I3\$1I37\$1I32\B
M $1I15\$1I1\$1I3\$1I41\$1I13 AND2 ( ) $1I15\$1I1\$1I3\$1I41\Q +
 $1I15\$1I1\$1I3\$1I41\A $1I15\$1I1\$1I3\$1I41\B
M $1I15\$1I1\$1I4\$1I34\$1I28\$1I12 NOT ( ) $1I15\$1I1\$1I4\$1I34\$1I28\Q +
 $1I15\$1I1\$1I4\$1I34\$1I28\A
M $1I15\$1I1\$1I4\$1I34\$1I29\$1I12 NOT ( ) $1I15\$1I1\$1I4\$1I34\$1I29\Q +
 $1I15\$1I1\$1I4\$1I34\$1I29\A
M $1I15\$1I1\$1I4\$1I34\$1I30\$1I13 AND2 ( ) $1I15\$1I1\$1I4\$1I34\$1I30\Q +
 $1I15\$1I1\$1I4\$1I34\$1I30\A $1I15\$1I1\$1I4\$1I34\$1I30\B
M $1I15\$1I1\$1I4\$1I34\$1I31\$1I13 AND2 ( ) $1I15\$1I1\$1I4\$1I34\$1I31\Q +
 $1I15\$1I1\$1I4\$1I34\$1I31\A $1I15\$1I1\$1I4\$1I34\$1I31\B
M $1I15\$1I1\$1I4\$1I34\$1I32\$1I15 OR2 ( ) $1I15\$1I1\$1I4\$1I34\$1I32\Q +
 $1I15\$1I1\$1I4\$1I34\$1I32\A $1I15\$1I1\$1I4\$1I34\$1I32\B
M $1I15\$1I1\$1I4\$1I35\$1I15 OR2 ( ) $1I15\$1I1\$1I4\$1I35\Q +
 $1I15\$1I1\$1I4\$1I35\A $1I15\$1I1\$1I4\$1I35\B
M $1I15\$1I1\$1I4\$1I36\$1I13 AND2 ( ) $1I15\$1I1\$1I4\$1I36\Q +
 $1I15\$1I1\$1I4\$1I36\A $1I15\$1I1\$1I4\$1I36\B
M $1I15\$1I1\$1I4\$1I37\$1I28\$1I12 NOT ( ) $1I15\$1I1\$1I4\$1I37\$1I28\Q +
 $1I15\$1I1\$1I4\$1I37\$1I28\A
M $1I15\$1I1\$1I4\$1I37\$1I29\$1I12 NOT ( ) $1I15\$1I1\$1I4\$1I37\$1I29\Q +
 $1I15\$1I1\$1I4\$1I37\$1I29\A
M $1I15\$1I1\$1I4\$1I37\$1I30\$1I13 AND2 ( ) $1I15\$1I1\$1I4\$1I37\$1I30\Q +
 $1I15\$1I1\$1I4\$1I37\$1I30\A $1I15\$1I1\$1I4\$1I37\$1I30\B
M $1I15\$1I1\$1I4\$1I37\$1I31\$1I13 AND2 ( ) $1I15\$1I1\$1I4\$1I37\$1I31\Q +
 $1I15\$1I1\$1I4\$1I37\$1I31\A $1I15\$1I1\$1I4\$1I37\$1I31\B
M $1I15\$1I1\$1I4\$1I37\$1I32\$1I15 OR2 ( ) $1I15\$1I1\$1I4\$1I37\$1I32\Q +
 $1I15\$1I1\$1I4\$1I37\$1I32\A $1I15\$1I1\$1I4\$1I37\$1I32\B
M $1I15\$1I1\$1I4\$1I41\$1I13 AND2 ( ) $1I15\$1I1\$1I4\$1I41\Q +
 $1I15\$1I1\$1I4\$1I41\A $1I15\$1I1\$1I4\$1I41\B
M $1I15\$1I2\$1I1\$1I28\$1I12 NOT ( ) $1I15\$1I2\$1I1\$1I28\Q +
 $1I15\$1I2\$1I1\$1I28\A
M $1I15\$1I2\$1I1\$1I29\$1I12 NOT ( ) $1I15\$1I2\$1I1\$1I29\Q +
 $1I15\$1I2\$1I1\$1I29\A
M $1I15\$1I2\$1I1\$1I30\$1I13 AND2 ( ) $1I15\$1I2\$1I1\$1I30\Q +
 $1I15\$1I2\$1I1\$1I30\A $1I15\$1I2\$1I1\$1I30\B
M $1I15\$1I2\$1I1\$1I31\$1I13 AND2 ( ) $1I15\$1I2\$1I1\$1I31\Q +
 $1I15\$1I2\$1I1\$1I31\A $1I15\$1I2\$1I1\$1I31\B
M $1I15\$1I2\$1I1\$1I32\$1I15 OR2 ( ) $1I15\$1I2\$1I1\$1I32\Q +
 $1I15\$1I2\$1I1\$1I32\A $1I15\$1I2\$1I1\$1I32\B
M $1I15\$1I2\$1I2\$1I28\$1I12 NOT ( ) $1I15\$1I2\$1I2\$1I28\Q +
 $1I15\$1I2\$1I2\$1I28\A
M $1I15\$1I2\$1I2\$1I29\$1I12 NOT ( ) $1I15\$1I2\$1I2\$1I29\Q +
 $1I15\$1I2\$1I2\$1I29\A
M $1I15\$1I2\$1I2\$1I30\$1I13 AND2 ( ) $1I15\$1I2\$1I2\$1I30\Q +
 $1I15\$1I2\$1I2\$1I30\A $1I15\$1I2\$1I2\$1I30\B
M $1I15\$1I2\$1I2\$1I31\$1I13 AND2 ( ) $1I15\$1I2\$1I2\$1I31\Q +
 $1I15\$1I2\$1I2\$1I31\A $1I15\$1I2\$1I2\$1I31\B
M $1I15\$1I2\$1I2\$1I32\$1I15 OR2 ( ) $1I15\$1I2\$1I2\$1I32\Q +
 $1I15\$1I2\$1I2\$1I32\A $1I15\$1I2\$1I2\$1I32\B
M $1I15\$1I2\$1I3\$1I28\$1I12 NOT ( ) $1I15\$1I2\$1I3\$1I28\Q +
 $1I15\$1I2\$1I3\$1I28\A
M $1I15\$1I2\$1I3\$1I29\$1I12 NOT ( ) $1I15\$1I2\$1I3\$1I29\Q +
 $1I15\$1I2\$1I3\$1I29\A
M $1I15\$1I2\$1I3\$1I30\$1I13 AND2 ( ) $1I15\$1I2\$1I3\$1I30\Q +
 $1I15\$1I2\$1I3\$1I30\A $1I15\$1I2\$1I3\$1I30\B
M $1I15\$1I2\$1I3\$1I31\$1I13 AND2 ( ) $1I15\$1I2\$1I3\$1I31\Q +
 $1I15\$1I2\$1I3\$1I31\A $1I15\$1I2\$1I3\$1I31\B
M $1I15\$1I2\$1I3\$1I32\$1I15 OR2 ( ) $1I15\$1I2\$1I3\$1I32\Q +
 $1I15\$1I2\$1I3\$1I32\A $1I15\$1I2\$1I3\$1I32\B
M $1I15\$1I2\$1I4\$1I28\$1I12 NOT ( ) $1I15\$1I2\$1I4\$1I28\Q +
 $1I15\$1I2\$1I4\$1I28\A
M $1I15\$1I2\$1I4\$1I29\$1I12 NOT ( ) $1I15\$1I2\$1I4\$1I29\Q +
 $1I15\$1I2\$1I4\$1I29\A
M $1I15\$1I2\$1I4\$1I30\$1I13 AND2 ( ) $1I15\$1I2\$1I4\$1I30\Q +
 $1I15\$1I2\$1I4\$1I30\A $1I15\$1I2\$1I4\$1I30\B
M $1I15\$1I2\$1I4\$1I31\$1I13 AND2 ( ) $1I15\$1I2\$1I4\$1I31\Q +
 $1I15\$1I2\$1I4\$1I31\A $1I15\$1I2\$1I4\$1I31\B
M $1I15\$1I2\$1I4\$1I32\$1I15 OR2 ( ) $1I15\$1I2\$1I4\$1I32\Q +
 $1I15\$1I2\$1I4\$1I32\A $1I15\$1I2\$1I4\$1I32\B
M $1I154\$1I10\$1I1\$1I15 OR2 ( ) $1I154\$1I10\$1I1\Q $1I154\$1I10\$1I1\A +
 $1I154\$1I10\$1I1\B
M $1I154\$1I10\$1I2\$1I15 OR2 ( ) $1I154\$1I10\$1I2\Q $1I154\$1I10\$1I2\A +
 $1I154\$1I10\$1I2\B
M $1I154\$1I10\$1I3\$1I15 OR2 ( ) $1I154\$1I10\$1I3\Q $1I154\$1I10\$1I3\A +
 $1I154\$1I10\$1I3\B
M $1I154\$1I11\$1I12 NOT ( ) $1I154\$1I11\Q $1I154\$1I11\A
M $1I17\$1I5\$1I12 NOT ( ) $1I17\$1I5\Q $1I17\$1I5\A
M $1I17\$1I6\$1I12 NOT ( ) $1I17\$1I6\Q $1I17\$1I6\A
M $1I17\$1I7\$1I12 NOT ( ) $1I17\$1I7\Q $1I17\$1I7\A
M $1I17\$1I8\$1I12 NOT ( ) $1I17\$1I8\Q $1I17\$1I8\A
M $1I18\$1I10 AND2 ( ) $1I18\S2 $1I18\A2 $1I18\B2
M $1I18\$1I11 AND2 ( ) $1I18\S1 $1I18\A1 $1I18\B1
M $1I18\$1I12 AND2 ( ) $1I18\S0 $1I18\A0 $1I18\B0
M $1I18\$1I9 AND2 ( ) $1I18\S3 $1I18\A3 $1I18\B3
M $1I62\$1I101\$1I12 NOT ( ) $1I62\$1I101\Q $1I62\$1I101\A
M $1I62\$1I14\$1I1\$1I15 OR2 ( ) $1I62\$1I14\$1I1\Q $1I62\$1I14\$1I1\A +
 $1I62\$1I14\$1I1\B
M $1I62\$1I14\$1I2\$1I15 OR2 ( ) $1I62\$1I14\$1I2\Q $1I62\$1I14\$1I2\A +
 $1I62\$1I14\$1I2\B
M $1I62\$1I14\$1I3\$1I15 OR2 ( ) $1I62\$1I14\$1I3\Q $1I62\$1I14\$1I3\A +
 $1I62\$1I14\$1I3\B
M $1I62\$1I29\$1I1\$1I13 AND2 ( ) $1I62\$1I29\$1I1\Q $1I62\$1I29\$1I1\A +
 $1I62\$1I29\$1I1\B
M $1I62\$1I29\$1I2\$1I13 AND2 ( ) $1I62\$1I29\$1I2\Q $1I62\$1I29\$1I2\A +
 $1I62\$1I29\$1I2\B
M $1I62\$1I30\$1I1\$1I13 AND2 ( ) $1I62\$1I30\$1I1\Q $1I62\$1I30\$1I1\A +
 $1I62\$1I30\$1I1\B
M $1I62\$1I30\$1I2\$1I13 AND2 ( ) $1I62\$1I30\$1I2\Q $1I62\$1I30\$1I2\A +
 $1I62\$1I30\$1I2\B
M $1I62\$1I31\$1I1\$1I13 AND2 ( ) $1I62\$1I31\$1I1\Q $1I62\$1I31\$1I1\A +
 $1I62\$1I31\$1I1\B
M $1I62\$1I31\$1I2\$1I13 AND2 ( ) $1I62\$1I31\$1I2\Q $1I62\$1I31\$1I2\A +
 $1I62\$1I31\$1I2\B
M $1I62\$1I32\$1I1\$1I13 AND2 ( ) $1I62\$1I32\$1I1\Q $1I62\$1I32\$1I1\A +
 $1I62\$1I32\$1I1\B
M $1I62\$1I32\$1I2\$1I13 AND2 ( ) $1I62\$1I32\$1I2\Q $1I62\$1I32\$1I2\A +
 $1I62\$1I32\$1I2\B
M $1I62\$1I72\$1I12 NOT ( ) $1I62\$1I72\Q $1I62\$1I72\A
M $1I62\$1I85\$1I12 NOT ( ) $1I62\$1I85\Q $1I62\$1I85\A
M $1I62\$1I96\$1I12 NOT ( ) $1I62\$1I96\Q $1I62\$1I96\A
M $1I66\$1I101\$1I12 NOT ( ) $1I66\$1I101\Q $1I66\$1I101\A
M $1I66\$1I14\$1I1\$1I15 OR2 ( ) $1I66\$1I14\$1I1\Q $1I66\$1I14\$1I1\A +
 $1I66\$1I14\$1I1\B
M $1I66\$1I14\$1I2\$1I15 OR2 ( ) $1I66\$1I14\$1I2\Q $1I66\$1I14\$1I2\A +
 $1I66\$1I14\$1I2\B
M $1I66\$1I14\$1I3\$1I15 OR2 ( ) $1I66\$1I14\$1I3\Q $1I66\$1I14\$1I3\A +
 $1I66\$1I14\$1I3\B
M $1I66\$1I29\$1I1\$1I13 AND2 ( ) $1I66\$1I29\$1I1\Q $1I66\$1I29\$1I1\A +
 $1I66\$1I29\$1I1\B
M $1I66\$1I29\$1I2\$1I13 AND2 ( ) $1I66\$1I29\$1I2\Q $1I66\$1I29\$1I2\A +
 $1I66\$1I29\$1I2\B
M $1I66\$1I30\$1I1\$1I13 AND2 ( ) $1I66\$1I30\$1I1\Q $1I66\$1I30\$1I1\A +
 $1I66\$1I30\$1I1\B
M $1I66\$1I30\$1I2\$1I13 AND2 ( ) $1I66\$1I30\$1I2\Q $1I66\$1I30\$1I2\A +
 $1I66\$1I30\$1I2\B
M $1I66\$1I31\$1I1\$1I13 AND2 ( ) $1I66\$1I31\$1I1\Q $1I66\$1I31\$1I1\A +
 $1I66\$1I31\$1I1\B
M $1I66\$1I31\$1I2\$1I13 AND2 ( ) $1I66\$1I31\$1I2\Q $1I66\$1I31\$1I2\A +
 $1I66\$1I31\$1I2\B
M $1I66\$1I32\$1I1\$1I13 AND2 ( ) $1I66\$1I32\$1I1\Q $1I66\$1I32\$1I1\A +
 $1I66\$1I32\$1I1\B
M $1I66\$1I32\$1I2\$1I13 AND2 ( ) $1I66\$1I32\$1I2\Q $1I66\$1I32\$1I2\A +
 $1I66\$1I32\$1I2\B
M $1I66\$1I72\$1I12 NOT ( ) $1I66\$1I72\Q $1I66\$1I72\A
M $1I66\$1I85\$1I12 NOT ( ) $1I66\$1I85\Q $1I66\$1I85\A
M $1I66\$1I96\$1I12 NOT ( ) $1I66\$1I96\Q $1I66\$1I96\A
M $1I67\$1I101\$1I12 NOT ( ) $1I67\$1I101\Q $1I67\$1I101\A
M $1I67\$1I14\$1I1\$1I15 OR2 ( ) $1I67\$1I14\$1I1\Q $1I67\$1I14\$1I1\A +
 $1I67\$1I14\$1I1\B
M $1I67\$1I14\$1I2\$1I15 OR2 ( ) $1I67\$1I14\$1I2\Q $1I67\$1I14\$1I2\A +
 $1I67\$1I14\$1I2\B
M $1I67\$1I14\$1I3\$1I15 OR2 ( ) $1I67\$1I14\$1I3\Q $1I67\$1I14\$1I3\A +
 $1I67\$1I14\$1I3\B
M $1I67\$1I29\$1I1\$1I13 AND2 ( ) $1I67\$1I29\$1I1\Q $1I67\$1I29\$1I1\A +
 $1I67\$1I29\$1I1\B
M $1I67\$1I29\$1I2\$1I13 AND2 ( ) $1I67\$1I29\$1I2\Q $1I67\$1I29\$1I2\A +
 $1I67\$1I29\$1I2\B
M $1I67\$1I30\$1I1\$1I13 AND2 ( ) $1I67\$1I30\$1I1\Q $1I67\$1I30\$1I1\A +
 $1I67\$1I30\$1I1\B
M $1I67\$1I30\$1I2\$1I13 AND2 ( ) $1I67\$1I30\$1I2\Q $1I67\$1I30\$1I2\A +
 $1I67\$1I30\$1I2\B
M $1I67\$1I31\$1I1\$1I13 AND2 ( ) $1I67\$1I31\$1I1\Q $1I67\$1I31\$1I1\A +
 $1I67\$1I31\$1I1\B
M $1I67\$1I31\$1I2\$1I13 AND2 ( ) $1I67\$1I31\$1I2\Q $1I67\$1I31\$1I2\A +
 $1I67\$1I31\$1I2\B
M $1I67\$1I32\$1I1\$1I13 AND2 ( ) $1I67\$1I32\$1I1\Q $1I67\$1I32\$1I1\A +
 $1I67\$1I32\$1I1\B
M $1I67\$1I32\$1I2\$1I13 AND2 ( ) $1I67\$1I32\$1I2\Q $1I67\$1I32\$1I2\A +
 $1I67\$1I32\$1I2\B
M $1I67\$1I72\$1I12 NOT ( ) $1I67\$1I72\Q $1I67\$1I72\A
M $1I67\$1I85\$1I12 NOT ( ) $1I67\$1I85\Q $1I67\$1I85\A
M $1I67\$1I96\$1I12 NOT ( ) $1I67\$1I96\Q $1I67\$1I96\A
M $1I70\$1I101\$1I12 NOT ( ) $1I70\$1I101\Q $1I70\$1I101\A
M $1I70\$1I14\$1I1\$1I15 OR2 ( ) $1I70\$1I14\$1I1\Q $1I70\$1I14\$1I1\A +
 $1I70\$1I14\$1I1\B
M $1I70\$1I14\$1I2\$1I15 OR2 ( ) $1I70\$1I14\$1I2\Q $1I70\$1I14\$1I2\A +
 $1I70\$1I14\$1I2\B
M $1I70\$1I14\$1I3\$1I15 OR2 ( ) $1I70\$1I14\$1I3\Q $1I70\$1I14\$1I3\A +
 $1I70\$1I14\$1I3\B
M $1I70\$1I29\$1I1\$1I13 AND2 ( ) $1I70\$1I29\$1I1\Q $1I70\$1I29\$1I1\A +
 $1I70\$1I29\$1I1\B
M $1I70\$1I29\$1I2\$1I13 AND2 ( ) $1I70\$1I29\$1I2\Q $1I70\$1I29\$1I2\A +
 $1I70\$1I29\$1I2\B
M $1I70\$1I30\$1I1\$1I13 AND2 ( ) $1I70\$1I30\$1I1\Q $1I70\$1I30\$1I1\A +
 $1I70\$1I30\$1I1\B
M $1I70\$1I30\$1I2\$1I13 AND2 ( ) $1I70\$1I30\$1I2\Q $1I70\$1I30\$1I2\A +
 $1I70\$1I30\$1I2\B
M $1I70\$1I31\$1I1\$1I13 AND2 ( ) $1I70\$1I31\$1I1\Q $1I70\$1I31\$1I1\A +
 $1I70\$1I31\$1I1\B
M $1I70\$1I31\$1I2\$1I13 AND2 ( ) $1I70\$1I31\$1I2\Q $1I70\$1I31\$1I2\A +
 $1I70\$1I31\$1I2\B
M $1I70\$1I32\$1I1\$1I13 AND2 ( ) $1I70\$1I32\$1I1\Q $1I70\$1I32\$1I1\A +
 $1I70\$1I32\$1I1\B
M $1I70\$1I32\$1I2\$1I13 AND2 ( ) $1I70\$1I32\$1I2\Q $1I70\$1I32\$1I2\A +
 $1I70\$1I32\$1I2\B
M $1I70\$1I72\$1I12 NOT ( ) $1I70\$1I72\Q $1I70\$1I72\A
M $1I70\$1I85\$1I12 NOT ( ) $1I70\$1I85\Q $1I70\$1I85\A
M $1I70\$1I96\$1I12 NOT ( ) $1I70\$1I96\Q $1I70\$1I96\A
= $1N139 $1I135\Q
= $1N139 $1I137\A
= $1N174 $1I62\I2
= $1N174 $1I62\$1I31\A
= $1N174 $1I62\$1I31\$1I1\A
= $1N174 $1I18\S0
= $1N176 $1I66\I2
= $1N176 $1I66\$1I31\A
= $1N176 $1I66\$1I31\$1I1\A
= $1N176 $1I18\S1
= $1N178 $1I67\I2
= $1N178 $1I67\$1I31\A
= $1N178 $1I67\$1I31\$1I1\A
= $1N178 $1I18\S2
= $1N180 $1I18\S3
= $1N180 $1I70\I2
= $1N180 $1I70\$1I31\A
= $1N180 $1I70\$1I31\$1I1\A
= $1N182 $1I62\I3
= $1N182 $1I62\$1I32\A
= $1N182 $1I62\$1I32\$1I1\A
= $1N182 $1I17\S0
= $1N182 $1I17\$1I7\Q
= $1N184 $1I66\I3
= $1N184 $1I66\$1I32\A
= $1N184 $1I66\$1I32\$1I1\A
= $1N184 $1I17\S1
= $1N184 $1I17\$1I6\Q
= $1N186 $1I67\I3
= $1N186 $1I67\$1I32\A
= $1N186 $1I67\$1I32\$1I1\A
= $1N186 $1I17\S2
= $1N186 $1I17\$1I8\Q
= $1N188 $1I17\S3
= $1N188 $1I17\$1I5\Q
= $1N188 $1I70\I3
= $1N188 $1I70\$1I32\A
= $1N188 $1I70\$1I32\$1I1\A
= $1N71 $1I62\I0
= $1N71 $1I62\$1I29\A
= $1N71 $1I62\$1I29\$1I1\A
= $1N71 $1I15\S0
= $1N71 $1I15\$1I1\S0
= $1N71 $1I15\$1I1\$1I4\S
= $1N71 $1I15\$1I1\$1I4\$1I37\Q
= $1N71 $1I15\$1I1\$1I4\$1I37\$1I32\Q
= $1N73 $1I66\I0
= $1N73 $1I66\$1I29\A
= $1N73 $1I66\$1I29\$1I1\A
= $1N73 $1I15\S1
= $1N73 $1I15\$1I1\S1
= $1N73 $1I15\$1I1\$1I3\S
= $1N73 $1I15\$1I1\$1I3\$1I37\Q
= $1N73 $1I15\$1I1\$1I3\$1I37\$1I32\Q
= $1N75 $1I67\I0
= $1N75 $1I67\$1I29\A
= $1N75 $1I67\$1I29\$1I1\A
= $1N75 $1I15\S2
= $1N75 $1I15\$1I1\S2
= $1N75 $1I15\$1I1\$1I2\S
= $1N75 $1I15\$1I1\$1I2\$1I37\Q
= $1N75 $1I15\$1I1\$1I2\$1I37\$1I32\Q
= $1N77 $1I15\S3
= $1N77 $1I15\$1I1\S3
= $1N77 $1I15\$1I1\$1I1\S
= $1N77 $1I15\$1I1\$1I1\$1I37\Q
= $1N77 $1I15\$1I1\$1I1\$1I37\$1I32\Q
= $1N77 $1I70\I0
= $1N77 $1I70\$1I29\A
= $1N77 $1I70\$1I29\$1I1\A
= A0 $1I62\I1
= A0 $1I62\$1I30\A
= A0 $1I62\$1I30\$1I1\A
= A0 $1I17\A0
= A0 $1I17\$1I7\A
= A0 $1I18\A0
= A0 $1I15\A0
= A0 $1I15\$1I1\B0
= A0 $1I15\$1I1\$1I4\B
= A0 $1I15\$1I1\$1I4\$1I34\B
= A0 $1I15\$1I1\$1I4\$1I34\$1I29\A
= A0 $1I15\$1I1\$1I4\$1I34\$1I31\B
= A0 $1I15\$1I1\$1I4\$1I36\B
= A1 $1I66\I1
= A1 $1I66\$1I30\A
= A1 $1I66\$1I30\$1I1\A
= A1 $1I17\A1
= A1 $1I17\$1I6\A
= A1 $1I18\A1
= A1 $1I15\A1
= A1 $1I15\$1I1\B1
= A1 $1I15\$1I1\$1I3\B
= A1 $1I15\$1I1\$1I3\$1I34\B
= A1 $1I15\$1I1\$1I3\$1I34\$1I29\A
= A1 $1I15\$1I1\$1I3\$1I34\$1I31\B
= A1 $1I15\$1I1\$1I3\$1I36\B
= A2 $1I67\I1
= A2 $1I67\$1I30\A
= A2 $1I67\$1I30\$1I1\A
= A2 $1I17\A2
= A2 $1I17\$1I8\A
= A2 $1I18\A2
= A2 $1I15\A2
= A2 $1I15\$1I1\B2
= A2 $1I15\$1I1\$1I2\B
= A2 $1I15\$1I1\$1I2\$1I34\B
= A2 $1I15\$1I1\$1I2\$1I34\$1I29\A
= A2 $1I15\$1I1\$1I2\$1I34\$1I31\B
= A2 $1I15\$1I1\$1I2\$1I36\B
= A3 $1I17\A3
= A3 $1I17\$1I5\A
= A3 $1I18\A3
= A3 $1I15\A3
= A3 $1I15\$1I1\B3
= A3 $1I15\$1I1\$1I1\B
= A3 $1I15\$1I1\$1I1\$1I34\B
= A3 $1I15\$1I1\$1I1\$1I34\$1I29\A
= A3 $1I15\$1I1\$1I1\$1I34\$1I31\B
= A3 $1I15\$1I1\$1I1\$1I36\B
= A3 $1I70\I1
= A3 $1I70\$1I30\A
= A3 $1I70\$1I30\$1I1\A
= B0 $1I18\B0
= B0 $1I15\B0
= B0 $1I15\$1I2\I0
= B0 $1I15\$1I2\$1I1\A
= B0 $1I15\$1I2\$1I1\$1I30\A
= B0 $1I15\$1I2\$1I1\$1I28\A
= B1 $1I18\B1
= B1 $1I15\B1
= B1 $1I15\$1I2\I1
= B1 $1I15\$1I2\$1I2\A
= B1 $1I15\$1I2\$1I2\$1I30\A
= B1 $1I15\$1I2\$1I2\$1I28\A
= B2 $1I18\B2
= B2 $1I15\B2
= B2 $1I15\$1I2\I2
= B2 $1I15\$1I2\$1I4\A
= B2 $1I15\$1I2\$1I4\$1I30\A
= B2 $1I15\$1I2\$1I4\$1I28\A
= B3 $1I18\B3
= B3 $1I15\B3
= B3 $1I15\$1I2\I3
= B3 $1I15\$1I2\$1I3\A
= B3 $1I15\$1I2\$1I3\$1I30\A
= B3 $1I15\$1I2\$1I3\$1I28\A
= CIN $1I15\CIN
= CIN $1I15\$1I1\CIN
= CIN $1I15\$1I1\$1I4\CIN
= CIN $1I15\$1I1\$1I4\$1I41\B
= CIN $1I15\$1I1\$1I4\$1I37\B
= CIN $1I15\$1I1\$1I4\$1I37\$1I29\A
= CIN $1I15\$1I1\$1I4\$1I37\$1I31\B
= CIN $1I15\$1I2\A_S
= CIN $1I15\$1I2\$1I3\B
= CIN $1I15\$1I2\$1I3\$1I29\A
= CIN $1I15\$1I2\$1I3\$1I31\B
= CIN $1I15\$1I2\$1I4\B
= CIN $1I15\$1I2\$1I4\$1I29\A
= CIN $1I15\$1I2\$1I4\$1I31\B
= CIN $1I15\$1I2\$1I2\B
= CIN $1I15\$1I2\$1I2\$1I29\A
= CIN $1I15\$1I2\$1I2\$1I31\B
= CIN $1I15\$1I2\$1I1\B
= CIN $1I15\$1I2\$1I1\$1I29\A
= CIN $1I15\$1I2\$1I1\$1I31\B
= COUT $1I15\COUT
= COUT $1I15\$1I1\COUT
= COUT $1I15\$1I1\$1I1\COUT
= COUT $1I15\$1I1\$1I1\$1I35\Q
= F1 $1I62\S0
= F1 $1I62\$1I96\A
= F1 $1I62\$1I72\A
= F1 $1I62\$1I31\B
= F1 $1I62\$1I31\$1I1\B
= F1 $1I62\$1I32\B
= F1 $1I62\$1I32\$1I1\B
= F1 $1I66\S0
= F1 $1I66\$1I96\A
= F1 $1I66\$1I72\A
= F1 $1I66\$1I31\B
= F1 $1I66\$1I31\$1I1\B
= F1 $1I66\$1I32\B
= F1 $1I66\$1I32\$1I1\B
= F1 $1I67\S0
= F1 $1I67\$1I96\A
= F1 $1I67\$1I72\A
= F1 $1I67\$1I31\B
= F1 $1I67\$1I31\$1I1\B
= F1 $1I67\$1I32\B
= F1 $1I67\$1I32\$1I1\B
= F1 $1I70\S0
= F1 $1I70\$1I96\A
= F1 $1I70\$1I72\A
= F1 $1I70\$1I31\B
= F1 $1I70\$1I31\$1I1\B
= F1 $1I70\$1I32\B
= F1 $1I70\$1I32\$1I1\B
= F2 $1I62\S1
= F2 $1I62\$1I85\A
= F2 $1I62\$1I30\C
= F2 $1I62\$1I30\$1I2\B
= F2 $1I62\$1I32\C
= F2 $1I62\$1I32\$1I2\B
= F2 $1I62\$1I101\A
= F2 $1I66\S1
= F2 $1I66\$1I85\A
= F2 $1I66\$1I30\C
= F2 $1I66\$1I30\$1I2\B
= F2 $1I66\$1I32\C
= F2 $1I66\$1I32\$1I2\B
= F2 $1I66\$1I101\A
= F2 $1I67\S1
= F2 $1I67\$1I85\A
= F2 $1I67\$1I30\C
= F2 $1I67\$1I30\$1I2\B
= F2 $1I67\$1I32\C
= F2 $1I67\$1I32\$1I2\B
= F2 $1I67\$1I101\A
= F2 $1I70\S1
= F2 $1I70\$1I85\A
= F2 $1I70\$1I30\C
= F2 $1I70\$1I30\$1I2\B
= F2 $1I70\$1I32\C
= F2 $1I70\$1I32\$1I2\B
= F2 $1I70\$1I101\A
= N $1I137\Q
= Q0 $1I62\Q
= Q0 $1I62\$1I14\Q
= Q0 $1I62\$1I14\$1I3\Q
= Q0 $1I154\A
= Q0 $1I154\$1I10\A
= Q0 $1I154\$1I10\$1I1\A
= Q1 $1I154\B
= Q1 $1I154\$1I10\B
= Q1 $1I154\$1I10\$1I1\B
= Q1 $1I66\Q
= Q1 $1I66\$1I14\Q
= Q1 $1I66\$1I14\$1I3\Q
= Q2 $1I154\C
= Q2 $1I154\$1I10\C
= Q2 $1I154\$1I10\$1I2\A
= Q2 $1I67\Q
= Q2 $1I67\$1I14\Q
= Q2 $1I67\$1I14\$1I3\Q
= Q3 $1I135\A
= Q3 $1I154\D
= Q3 $1I154\$1I10\D
= Q3 $1I154\$1I10\$1I2\B
= Q3 $1I70\Q
= Q3 $1I70\$1I14\Q
= Q3 $1I70\$1I14\$1I3\Q
= Z $1I154\Q
= Z $1I154\$1I11\Q
= $1I15\$1N17 $1I15\$1I1\A3
= $1I15\$1N17 $1I15\$1I1\$1I1\A
= $1I15\$1N17 $1I15\$1I1\$1I1\$1I34\A
= $1I15\$1N17 $1I15\$1I1\$1I1\$1I34\$1I30\A
= $1I15\$1N17 $1I15\$1I1\$1I1\$1I34\$1I28\A
= $1I15\$1N17 $1I15\$1I1\$1I1\$1I36\A
= $1I15\$1N17 $1I15\$1I2\Q3
= $1I15\$1N17 $1I15\$1I2\$1I3\Q
= $1I15\$1N17 $1I15\$1I2\$1I3\$1I32\Q
= $1I15\$1N19 $1I15\$1I1\A2
= $1I15\$1N19 $1I15\$1I1\$1I2\A
= $1I15\$1N19 $1I15\$1I1\$1I2\$1I34\A
= $1I15\$1N19 $1I15\$1I1\$1I2\$1I34\$1I30\A
= $1I15\$1N19 $1I15\$1I1\$1I2\$1I34\$1I28\A
= $1I15\$1N19 $1I15\$1I1\$1I2\$1I36\A
= $1I15\$1N19 $1I15\$1I2\Q2
= $1I15\$1N19 $1I15\$1I2\$1I4\Q
= $1I15\$1N19 $1I15\$1I2\$1I4\$1I32\Q
= $1I15\$1N22 $1I15\$1I1\A1
= $1I15\$1N22 $1I15\$1I1\$1I3\A
= $1I15\$1N22 $1I15\$1I1\$1I3\$1I34\A
= $1I15\$1N22 $1I15\$1I1\$1I3\$1I34\$1I30\A
= $1I15\$1N22 $1I15\$1I1\$1I3\$1I34\$1I28\A
= $1I15\$1N22 $1I15\$1I1\$1I3\$1I36\A
= $1I15\$1N22 $1I15\$1I2\Q1
= $1I15\$1N22 $1I15\$1I2\$1I2\Q
= $1I15\$1N22 $1I15\$1I2\$1I2\$1I32\Q
= $1I15\$1N24 $1I15\$1I1\A0
= $1I15\$1N24 $1I15\$1I1\$1I4\A
= $1I15\$1N24 $1I15\$1I1\$1I4\$1I34\A
= $1I15\$1N24 $1I15\$1I1\$1I4\$1I34\$1I30\A
= $1I15\$1N24 $1I15\$1I1\$1I4\$1I34\$1I28\A
= $1I15\$1N24 $1I15\$1I1\$1I4\$1I36\A
= $1I15\$1N24 $1I15\$1I2\Q0
= $1I15\$1N24 $1I15\$1I2\$1I1\Q
= $1I15\$1N24 $1I15\$1I2\$1I1\$1I32\Q
= $1I15\$1I1\$1N41 $1I15\$1I1\$1I4\COUT
= $1I15\$1I1\$1N41 $1I15\$1I1\$1I4\$1I35\Q
= $1I15\$1I1\$1N41 $1I15\$1I1\$1I3\CIN
= $1I15\$1I1\$1N41 $1I15\$1I1\$1I3\$1I41\B
= $1I15\$1I1\$1N41 $1I15\$1I1\$1I3\$1I37\B
= $1I15\$1I1\$1N41 $1I15\$1I1\$1I3\$1I37\$1I29\A
= $1I15\$1I1\$1N41 $1I15\$1I1\$1I3\$1I37\$1I31\B
= $1I15\$1I1\$1N43 $1I15\$1I1\$1I3\COUT
= $1I15\$1I1\$1N43 $1I15\$1I1\$1I3\$1I35\Q
= $1I15\$1I1\$1N43 $1I15\$1I1\$1I2\CIN
= $1I15\$1I1\$1N43 $1I15\$1I1\$1I2\$1I41\B
= $1I15\$1I1\$1N43 $1I15\$1I1\$1I2\$1I37\B
= $1I15\$1I1\$1N43 $1I15\$1I1\$1I2\$1I37\$1I29\A
= $1I15\$1I1\$1N43 $1I15\$1I1\$1I2\$1I37\$1I31\B
= $1I15\$1I1\$1N45 $1I15\$1I1\$1I2\COUT
= $1I15\$1I1\$1N45 $1I15\$1I1\$1I2\$1I35\Q
= $1I15\$1I1\$1N45 $1I15\$1I1\$1I1\CIN
= $1I15\$1I1\$1N45 $1I15\$1I1\$1I1\$1I41\B
= $1I15\$1I1\$1N45 $1I15\$1I1\$1I1\$1I37\B
= $1I15\$1I1\$1N45 $1I15\$1I1\$1I1\$1I37\$1I29\A
= $1I15\$1I1\$1N45 $1I15\$1I1\$1I1\$1I37\$1I31\B
= $1I15\$1I1\$1I1\$1N38 $1I15\$1I1\$1I1\$1I34\Q
= $1I15\$1I1\$1I1\$1N38 $1I15\$1I1\$1I1\$1I34\$1I32\Q
= $1I15\$1I1\$1I1\$1N38 $1I15\$1I1\$1I1\$1I41\A
= $1I15\$1I1\$1I1\$1N38 $1I15\$1I1\$1I1\$1I37\A
= $1I15\$1I1\$1I1\$1N38 $1I15\$1I1\$1I1\$1I37\$1I30\A
= $1I15\$1I1\$1I1\$1N38 $1I15\$1I1\$1I1\$1I37\$1I28\A
= $1I15\$1I1\$1I1\$1N44 $1I15\$1I1\$1I1\$1I35\A
= $1I15\$1I1\$1I1\$1N44 $1I15\$1I1\$1I1\$1I41\Q
= $1I15\$1I1\$1I1\$1N46 $1I15\$1I1\$1I1\$1I35\B
= $1I15\$1I1\$1I1\$1N46 $1I15\$1I1\$1I1\$1I36\Q
= $1I15\$1I1\$1I1\$1I34\$1N14 $1I15\$1I1\$1I1\$1I34\$1I30\B
= $1I15\$1I1\$1I1\$1I34\$1N14 $1I15\$1I1\$1I1\$1I34\$1I29\Q
= $1I15\$1I1\$1I1\$1I34\$1N16 $1I15\$1I1\$1I1\$1I34\$1I31\A
= $1I15\$1I1\$1I1\$1I34\$1N16 $1I15\$1I1\$1I1\$1I34\$1I28\Q
= $1I15\$1I1\$1I1\$1I34\$1N20 $1I15\$1I1\$1I1\$1I34\$1I30\Q
= $1I15\$1I1\$1I1\$1I34\$1N20 $1I15\$1I1\$1I1\$1I34\$1I32\B
= $1I15\$1I1\$1I1\$1I34\$1N22 $1I15\$1I1\$1I1\$1I34\$1I32\A
= $1I15\$1I1\$1I1\$1I34\$1N22 $1I15\$1I1\$1I1\$1I34\$1I31\Q
= $1I15\$1I1\$1I1\$1I37\$1N14 $1I15\$1I1\$1I1\$1I37\$1I30\B
= $1I15\$1I1\$1I1\$1I37\$1N14 $1I15\$1I1\$1I1\$1I37\$1I29\Q
= $1I15\$1I1\$1I1\$1I37\$1N16 $1I15\$1I1\$1I1\$1I37\$1I31\A
= $1I15\$1I1\$1I1\$1I37\$1N16 $1I15\$1I1\$1I1\$1I37\$1I28\Q
= $1I15\$1I1\$1I1\$1I37\$1N20 $1I15\$1I1\$1I1\$1I37\$1I30\Q
= $1I15\$1I1\$1I1\$1I37\$1N20 $1I15\$1I1\$1I1\$1I37\$1I32\B
= $1I15\$1I1\$1I1\$1I37\$1N22 $1I15\$1I1\$1I1\$1I37\$1I32\A
= $1I15\$1I1\$1I1\$1I37\$1N22 $1I15\$1I1\$1I1\$1I37\$1I31\Q
= $1I15\$1I1\$1I2\$1N38 $1I15\$1I1\$1I2\$1I34\Q
= $1I15\$1I1\$1I2\$1N38 $1I15\$1I1\$1I2\$1I34\$1I32\Q
= $1I15\$1I1\$1I2\$1N38 $1I15\$1I1\$1I2\$1I41\A
= $1I15\$1I1\$1I2\$1N38 $1I15\$1I1\$1I2\$1I37\A
= $1I15\$1I1\$1I2\$1N38 $1I15\$1I1\$1I2\$1I37\$1I30\A
= $1I15\$1I1\$1I2\$1N38 $1I15\$1I1\$1I2\$1I37\$1I28\A
= $1I15\$1I1\$1I2\$1N44 $1I15\$1I1\$1I2\$1I35\A
= $1I15\$1I1\$1I2\$1N44 $1I15\$1I1\$1I2\$1I41\Q
= $1I15\$1I1\$1I2\$1N46 $1I15\$1I1\$1I2\$1I35\B
= $1I15\$1I1\$1I2\$1N46 $1I15\$1I1\$1I2\$1I36\Q
= $1I15\$1I1\$1I2\$1I34\$1N14 $1I15\$1I1\$1I2\$1I34\$1I30\B
= $1I15\$1I1\$1I2\$1I34\$1N14 $1I15\$1I1\$1I2\$1I34\$1I29\Q
= $1I15\$1I1\$1I2\$1I34\$1N16 $1I15\$1I1\$1I2\$1I34\$1I31\A
= $1I15\$1I1\$1I2\$1I34\$1N16 $1I15\$1I1\$1I2\$1I34\$1I28\Q
= $1I15\$1I1\$1I2\$1I34\$1N20 $1I15\$1I1\$1I2\$1I34\$1I30\Q
= $1I15\$1I1\$1I2\$1I34\$1N20 $1I15\$1I1\$1I2\$1I34\$1I32\B
= $1I15\$1I1\$1I2\$1I34\$1N22 $1I15\$1I1\$1I2\$1I34\$1I32\A
= $1I15\$1I1\$1I2\$1I34\$1N22 $1I15\$1I1\$1I2\$1I34\$1I31\Q
= $1I15\$1I1\$1I2\$1I37\$1N14 $1I15\$1I1\$1I2\$1I37\$1I30\B
= $1I15\$1I1\$1I2\$1I37\$1N14 $1I15\$1I1\$1I2\$1I37\$1I29\Q
= $1I15\$1I1\$1I2\$1I37\$1N16 $1I15\$1I1\$1I2\$1I37\$1I31\A
= $1I15\$1I1\$1I2\$1I37\$1N16 $1I15\$1I1\$1I2\$1I37\$1I28\Q
= $1I15\$1I1\$1I2\$1I37\$1N20 $1I15\$1I1\$1I2\$1I37\$1I30\Q
= $1I15\$1I1\$1I2\$1I37\$1N20 $1I15\$1I1\$1I2\$1I37\$1I32\B
= $1I15\$1I1\$1I2\$1I37\$1N22 $1I15\$1I1\$1I2\$1I37\$1I32\A
= $1I15\$1I1\$1I2\$1I37\$1N22 $1I15\$1I1\$1I2\$1I37\$1I31\Q
= $1I15\$1I1\$1I3\$1N38 $1I15\$1I1\$1I3\$1I34\Q
= $1I15\$1I1\$1I3\$1N38 $1I15\$1I1\$1I3\$1I34\$1I32\Q
= $1I15\$1I1\$1I3\$1N38 $1I15\$1I1\$1I3\$1I41\A
= $1I15\$1I1\$1I3\$1N38 $1I15\$1I1\$1I3\$1I37\A
= $1I15\$1I1\$1I3\$1N38 $1I15\$1I1\$1I3\$1I37\$1I30\A
= $1I15\$1I1\$1I3\$1N38 $1I15\$1I1\$1I3\$1I37\$1I28\A
= $1I15\$1I1\$1I3\$1N44 $1I15\$1I1\$1I3\$1I35\A
= $1I15\$1I1\$1I3\$1N44 $1I15\$1I1\$1I3\$1I41\Q
= $1I15\$1I1\$1I3\$1N46 $1I15\$1I1\$1I3\$1I35\B
= $1I15\$1I1\$1I3\$1N46 $1I15\$1I1\$1I3\$1I36\Q
= $1I15\$1I1\$1I3\$1I34\$1N14 $1I15\$1I1\$1I3\$1I34\$1I30\B
= $1I15\$1I1\$1I3\$1I34\$1N14 $1I15\$1I1\$1I3\$1I34\$1I29\Q
= $1I15\$1I1\$1I3\$1I34\$1N16 $1I15\$1I1\$1I3\$1I34\$1I31\A
= $1I15\$1I1\$1I3\$1I34\$1N16 $1I15\$1I1\$1I3\$1I34\$1I28\Q
= $1I15\$1I1\$1I3\$1I34\$1N20 $1I15\$1I1\$1I3\$1I34\$1I30\Q
= $1I15\$1I1\$1I3\$1I34\$1N20 $1I15\$1I1\$1I3\$1I34\$1I32\B
= $1I15\$1I1\$1I3\$1I34\$1N22 $1I15\$1I1\$1I3\$1I34\$1I32\A
= $1I15\$1I1\$1I3\$1I34\$1N22 $1I15\$1I1\$1I3\$1I34\$1I31\Q
= $1I15\$1I1\$1I3\$1I37\$1N14 $1I15\$1I1\$1I3\$1I37\$1I30\B
= $1I15\$1I1\$1I3\$1I37\$1N14 $1I15\$1I1\$1I3\$1I37\$1I29\Q
= $1I15\$1I1\$1I3\$1I37\$1N16 $1I15\$1I1\$1I3\$1I37\$1I31\A
= $1I15\$1I1\$1I3\$1I37\$1N16 $1I15\$1I1\$1I3\$1I37\$1I28\Q
= $1I15\$1I1\$1I3\$1I37\$1N20 $1I15\$1I1\$1I3\$1I37\$1I30\Q
= $1I15\$1I1\$1I3\$1I37\$1N20 $1I15\$1I1\$1I3\$1I37\$1I32\B
= $1I15\$1I1\$1I3\$1I37\$1N22 $1I15\$1I1\$1I3\$1I37\$1I32\A
= $1I15\$1I1\$1I3\$1I37\$1N22 $1I15\$1I1\$1I3\$1I37\$1I31\Q
= $1I15\$1I1\$1I4\$1N38 $1I15\$1I1\$1I4\$1I34\Q
= $1I15\$1I1\$1I4\$1N38 $1I15\$1I1\$1I4\$1I34\$1I32\Q
= $1I15\$1I1\$1I4\$1N38 $1I15\$1I1\$1I4\$1I41\A
= $1I15\$1I1\$1I4\$1N38 $1I15\$1I1\$1I4\$1I37\A
= $1I15\$1I1\$1I4\$1N38 $1I15\$1I1\$1I4\$1I37\$1I30\A
= $1I15\$1I1\$1I4\$1N38 $1I15\$1I1\$1I4\$1I37\$1I28\A
= $1I15\$1I1\$1I4\$1N44 $1I15\$1I1\$1I4\$1I35\A
= $1I15\$1I1\$1I4\$1N44 $1I15\$1I1\$1I4\$1I41\Q
= $1I15\$1I1\$1I4\$1N46 $1I15\$1I1\$1I4\$1I35\B
= $1I15\$1I1\$1I4\$1N46 $1I15\$1I1\$1I4\$1I36\Q
= $1I15\$1I1\$1I4\$1I34\$1N14 $1I15\$1I1\$1I4\$1I34\$1I30\B
= $1I15\$1I1\$1I4\$1I34\$1N14 $1I15\$1I1\$1I4\$1I34\$1I29\Q
= $1I15\$1I1\$1I4\$1I34\$1N16 $1I15\$1I1\$1I4\$1I34\$1I31\A
= $1I15\$1I1\$1I4\$1I34\$1N16 $1I15\$1I1\$1I4\$1I34\$1I28\Q
= $1I15\$1I1\$1I4\$1I34\$1N20 $1I15\$1I1\$1I4\$1I34\$1I30\Q
= $1I15\$1I1\$1I4\$1I34\$1N20 $1I15\$1I1\$1I4\$1I34\$1I32\B
= $1I15\$1I1\$1I4\$1I34\$1N22 $1I15\$1I1\$1I4\$1I34\$1I32\A
= $1I15\$1I1\$1I4\$1I34\$1N22 $1I15\$1I1\$1I4\$1I34\$1I31\Q
= $1I15\$1I1\$1I4\$1I37\$1N14 $1I15\$1I1\$1I4\$1I37\$1I30\B
= $1I15\$1I1\$1I4\$1I37\$1N14 $1I15\$1I1\$1I4\$1I37\$1I29\Q
= $1I15\$1I1\$1I4\$1I37\$1N16 $1I15\$1I1\$1I4\$1I37\$1I31\A
= $1I15\$1I1\$1I4\$1I37\$1N16 $1I15\$1I1\$1I4\$1I37\$1I28\Q
= $1I15\$1I1\$1I4\$1I37\$1N20 $1I15\$1I1\$1I4\$1I37\$1I30\Q
= $1I15\$1I1\$1I4\$1I37\$1N20 $1I15\$1I1\$1I4\$1I37\$1I32\B
= $1I15\$1I1\$1I4\$1I37\$1N22 $1I15\$1I1\$1I4\$1I37\$1I32\A
= $1I15\$1I1\$1I4\$1I37\$1N22 $1I15\$1I1\$1I4\$1I37\$1I31\Q
= $1I15\$1I2\$1I1\$1N14 $1I15\$1I2\$1I1\$1I30\B
= $1I15\$1I2\$1I1\$1N14 $1I15\$1I2\$1I1\$1I29\Q
= $1I15\$1I2\$1I1\$1N16 $1I15\$1I2\$1I1\$1I31\A
= $1I15\$1I2\$1I1\$1N16 $1I15\$1I2\$1I1\$1I28\Q
= $1I15\$1I2\$1I1\$1N20 $1I15\$1I2\$1I1\$1I30\Q
= $1I15\$1I2\$1I1\$1N20 $1I15\$1I2\$1I1\$1I32\B
= $1I15\$1I2\$1I1\$1N22 $1I15\$1I2\$1I1\$1I32\A
= $1I15\$1I2\$1I1\$1N22 $1I15\$1I2\$1I1\$1I31\Q
= $1I15\$1I2\$1I2\$1N14 $1I15\$1I2\$1I2\$1I30\B
= $1I15\$1I2\$1I2\$1N14 $1I15\$1I2\$1I2\$1I29\Q
= $1I15\$1I2\$1I2\$1N16 $1I15\$1I2\$1I2\$1I31\A
= $1I15\$1I2\$1I2\$1N16 $1I15\$1I2\$1I2\$1I28\Q
= $1I15\$1I2\$1I2\$1N20 $1I15\$1I2\$1I2\$1I30\Q
= $1I15\$1I2\$1I2\$1N20 $1I15\$1I2\$1I2\$1I32\B
= $1I15\$1I2\$1I2\$1N22 $1I15\$1I2\$1I2\$1I32\A
= $1I15\$1I2\$1I2\$1N22 $1I15\$1I2\$1I2\$1I31\Q
= $1I15\$1I2\$1I3\$1N14 $1I15\$1I2\$1I3\$1I30\B
= $1I15\$1I2\$1I3\$1N14 $1I15\$1I2\$1I3\$1I29\Q
= $1I15\$1I2\$1I3\$1N16 $1I15\$1I2\$1I3\$1I31\A
= $1I15\$1I2\$1I3\$1N16 $1I15\$1I2\$1I3\$1I28\Q
= $1I15\$1I2\$1I3\$1N20 $1I15\$1I2\$1I3\$1I30\Q
= $1I15\$1I2\$1I3\$1N20 $1I15\$1I2\$1I3\$1I32\B
= $1I15\$1I2\$1I3\$1N22 $1I15\$1I2\$1I3\$1I32\A
= $1I15\$1I2\$1I3\$1N22 $1I15\$1I2\$1I3\$1I31\Q
= $1I15\$1I2\$1I4\$1N14 $1I15\$1I2\$1I4\$1I30\B
= $1I15\$1I2\$1I4\$1N14 $1I15\$1I2\$1I4\$1I29\Q
= $1I15\$1I2\$1I4\$1N16 $1I15\$1I2\$1I4\$1I31\A
= $1I15\$1I2\$1I4\$1N16 $1I15\$1I2\$1I4\$1I28\Q
= $1I15\$1I2\$1I4\$1N20 $1I15\$1I2\$1I4\$1I30\Q
= $1I15\$1I2\$1I4\$1N20 $1I15\$1I2\$1I4\$1I32\B
= $1I15\$1I2\$1I4\$1N22 $1I15\$1I2\$1I4\$1I32\A
= $1I15\$1I2\$1I4\$1N22 $1I15\$1I2\$1I4\$1I31\Q
= $1I154\$1N29 $1I154\$1I10\Q
= $1I154\$1N29 $1I154\$1I10\$1I3\Q
= $1I154\$1N29 $1I154\$1I11\A
= $1I154\$1I10\$1N17 $1I154\$1I10\$1I2\Q
= $1I154\$1I10\$1N17 $1I154\$1I10\$1I3\B
= $1I154\$1I10\$1N19 $1I154\$1I10\$1I1\Q
= $1I154\$1I10\$1N19 $1I154\$1I10\$1I3\A
= $1I62\$1N35 $1I62\$1I14\A
= $1I62\$1N35 $1I62\$1I14\$1I1\A
= $1I62\$1N35 $1I62\$1I29\Q
= $1I62\$1N35 $1I62\$1I29\$1I2\Q
= $1I62\$1N37 $1I62\$1I14\B
= $1I62\$1N37 $1I62\$1I14\$1I1\B
= $1I62\$1N37 $1I62\$1I30\Q
= $1I62\$1N37 $1I62\$1I30\$1I2\Q
= $1I62\$1N39 $1I62\$1I14\C
= $1I62\$1N39 $1I62\$1I14\$1I2\A
= $1I62\$1N39 $1I62\$1I31\Q
= $1I62\$1N39 $1I62\$1I31\$1I2\Q
= $1I62\$1N41 $1I62\$1I14\D
= $1I62\$1N41 $1I62\$1I14\$1I2\B
= $1I62\$1N41 $1I62\$1I32\Q
= $1I62\$1N41 $1I62\$1I32\$1I2\Q
= $1I62\$1N74 $1I62\$1I72\Q
= $1I62\$1N74 $1I62\$1I29\B
= $1I62\$1N74 $1I62\$1I29\$1I1\B
= $1I62\$1N86 $1I62\$1I85\Q
= $1I62\$1N86 $1I62\$1I29\C
= $1I62\$1N86 $1I62\$1I29\$1I2\B
= $1I62\$1N88 $1I62\$1I31\C
= $1I62\$1N88 $1I62\$1I31\$1I2\B
= $1I62\$1N88 $1I62\$1I101\Q
= $1I62\$1N98 $1I62\$1I96\Q
= $1I62\$1N98 $1I62\$1I30\B
= $1I62\$1N98 $1I62\$1I30\$1I1\B
= $1I62\$1I14\$1N17 $1I62\$1I14\$1I2\Q
= $1I62\$1I14\$1N17 $1I62\$1I14\$1I3\B
= $1I62\$1I14\$1N19 $1I62\$1I14\$1I1\Q
= $1I62\$1I14\$1N19 $1I62\$1I14\$1I3\A
= $1I62\$1I29\$1N7 $1I62\$1I29\$1I1\Q
= $1I62\$1I29\$1N7 $1I62\$1I29\$1I2\A
= $1I62\$1I30\$1N7 $1I62\$1I30\$1I1\Q
= $1I62\$1I30\$1N7 $1I62\$1I30\$1I2\A
= $1I62\$1I31\$1N7 $1I62\$1I31\$1I1\Q
= $1I62\$1I31\$1N7 $1I62\$1I31\$1I2\A
= $1I62\$1I32\$1N7 $1I62\$1I32\$1I1\Q
= $1I62\$1I32\$1N7 $1I62\$1I32\$1I2\A
= $1I66\$1N35 $1I66\$1I14\A
= $1I66\$1N35 $1I66\$1I14\$1I1\A
= $1I66\$1N35 $1I66\$1I29\Q
= $1I66\$1N35 $1I66\$1I29\$1I2\Q
= $1I66\$1N37 $1I66\$1I14\B
= $1I66\$1N37 $1I66\$1I14\$1I1\B
= $1I66\$1N37 $1I66\$1I30\Q
= $1I66\$1N37 $1I66\$1I30\$1I2\Q
= $1I66\$1N39 $1I66\$1I14\C
= $1I66\$1N39 $1I66\$1I14\$1I2\A
= $1I66\$1N39 $1I66\$1I31\Q
= $1I66\$1N39 $1I66\$1I31\$1I2\Q
= $1I66\$1N41 $1I66\$1I14\D
= $1I66\$1N41 $1I66\$1I14\$1I2\B
= $1I66\$1N41 $1I66\$1I32\Q
= $1I66\$1N41 $1I66\$1I32\$1I2\Q
= $1I66\$1N74 $1I66\$1I72\Q
= $1I66\$1N74 $1I66\$1I29\B
= $1I66\$1N74 $1I66\$1I29\$1I1\B
= $1I66\$1N86 $1I66\$1I85\Q
= $1I66\$1N86 $1I66\$1I29\C
= $1I66\$1N86 $1I66\$1I29\$1I2\B
= $1I66\$1N88 $1I66\$1I31\C
= $1I66\$1N88 $1I66\$1I31\$1I2\B
= $1I66\$1N88 $1I66\$1I101\Q
= $1I66\$1N98 $1I66\$1I96\Q
= $1I66\$1N98 $1I66\$1I30\B
= $1I66\$1N98 $1I66\$1I30\$1I1\B
= $1I66\$1I14\$1N17 $1I66\$1I14\$1I2\Q
= $1I66\$1I14\$1N17 $1I66\$1I14\$1I3\B
= $1I66\$1I14\$1N19 $1I66\$1I14\$1I1\Q
= $1I66\$1I14\$1N19 $1I66\$1I14\$1I3\A
= $1I66\$1I29\$1N7 $1I66\$1I29\$1I1\Q
= $1I66\$1I29\$1N7 $1I66\$1I29\$1I2\A
= $1I66\$1I30\$1N7 $1I66\$1I30\$1I1\Q
= $1I66\$1I30\$1N7 $1I66\$1I30\$1I2\A
= $1I66\$1I31\$1N7 $1I66\$1I31\$1I1\Q
= $1I66\$1I31\$1N7 $1I66\$1I31\$1I2\A
= $1I66\$1I32\$1N7 $1I66\$1I32\$1I1\Q
= $1I66\$1I32\$1N7 $1I66\$1I32\$1I2\A
= $1I67\$1N35 $1I67\$1I14\A
= $1I67\$1N35 $1I67\$1I14\$1I1\A
= $1I67\$1N35 $1I67\$1I29\Q
= $1I67\$1N35 $1I67\$1I29\$1I2\Q
= $1I67\$1N37 $1I67\$1I14\B
= $1I67\$1N37 $1I67\$1I14\$1I1\B
= $1I67\$1N37 $1I67\$1I30\Q
= $1I67\$1N37 $1I67\$1I30\$1I2\Q
= $1I67\$1N39 $1I67\$1I14\C
= $1I67\$1N39 $1I67\$1I14\$1I2\A
= $1I67\$1N39 $1I67\$1I31\Q
= $1I67\$1N39 $1I67\$1I31\$1I2\Q
= $1I67\$1N41 $1I67\$1I14\D
= $1I67\$1N41 $1I67\$1I14\$1I2\B
= $1I67\$1N41 $1I67\$1I32\Q
= $1I67\$1N41 $1I67\$1I32\$1I2\Q
= $1I67\$1N74 $1I67\$1I72\Q
= $1I67\$1N74 $1I67\$1I29\B
= $1I67\$1N74 $1I67\$1I29\$1I1\B
= $1I67\$1N86 $1I67\$1I85\Q
= $1I67\$1N86 $1I67\$1I29\C
= $1I67\$1N86 $1I67\$1I29\$1I2\B
= $1I67\$1N88 $1I67\$1I31\C
= $1I67\$1N88 $1I67\$1I31\$1I2\B
= $1I67\$1N88 $1I67\$1I101\Q
= $1I67\$1N98 $1I67\$1I96\Q
= $1I67\$1N98 $1I67\$1I30\B
= $1I67\$1N98 $1I67\$1I30\$1I1\B
= $1I67\$1I14\$1N17 $1I67\$1I14\$1I2\Q
= $1I67\$1I14\$1N17 $1I67\$1I14\$1I3\B
= $1I67\$1I14\$1N19 $1I67\$1I14\$1I1\Q
= $1I67\$1I14\$1N19 $1I67\$1I14\$1I3\A
= $1I67\$1I29\$1N7 $1I67\$1I29\$1I1\Q
= $1I67\$1I29\$1N7 $1I67\$1I29\$1I2\A
= $1I67\$1I30\$1N7 $1I67\$1I30\$1I1\Q
= $1I67\$1I30\$1N7 $1I67\$1I30\$1I2\A
= $1I67\$1I31\$1N7 $1I67\$1I31\$1I1\Q
= $1I67\$1I31\$1N7 $1I67\$1I31\$1I2\A
= $1I67\$1I32\$1N7 $1I67\$1I32\$1I1\Q
= $1I67\$1I32\$1N7 $1I67\$1I32\$1I2\A
= $1I70\$1N35 $1I70\$1I14\A
= $1I70\$1N35 $1I70\$1I14\$1I1\A
= $1I70\$1N35 $1I70\$1I29\Q
= $1I70\$1N35 $1I70\$1I29\$1I2\Q
= $1I70\$1N37 $1I70\$1I14\B
= $1I70\$1N37 $1I70\$1I14\$1I1\B
= $1I70\$1N37 $1I70\$1I30\Q
= $1I70\$1N37 $1I70\$1I30\$1I2\Q
= $1I70\$1N39 $1I70\$1I14\C
= $1I70\$1N39 $1I70\$1I14\$1I2\A
= $1I70\$1N39 $1I70\$1I31\Q
= $1I70\$1N39 $1I70\$1I31\$1I2\Q
= $1I70\$1N41 $1I70\$1I14\D
= $1I70\$1N41 $1I70\$1I14\$1I2\B
= $1I70\$1N41 $1I70\$1I32\Q
= $1I70\$1N41 $1I70\$1I32\$1I2\Q
= $1I70\$1N74 $1I70\$1I72\Q
= $1I70\$1N74 $1I70\$1I29\B
= $1I70\$1N74 $1I70\$1I29\$1I1\B
= $1I70\$1N86 $1I70\$1I85\Q
= $1I70\$1N86 $1I70\$1I29\C
= $1I70\$1N86 $1I70\$1I29\$1I2\B
= $1I70\$1N88 $1I70\$1I31\C
= $1I70\$1N88 $1I70\$1I31\$1I2\B
= $1I70\$1N88 $1I70\$1I101\Q
= $1I70\$1N98 $1I70\$1I96\Q
= $1I70\$1N98 $1I70\$1I30\B
= $1I70\$1N98 $1I70\$1I30\$1I1\B
= $1I70\$1I14\$1N17 $1I70\$1I14\$1I2\Q
= $1I70\$1I14\$1N17 $1I70\$1I14\$1I3\B
= $1I70\$1I14\$1N19 $1I70\$1I14\$1I1\Q
= $1I70\$1I14\$1N19 $1I70\$1I14\$1I3\A
= $1I70\$1I29\$1N7 $1I70\$1I29\$1I1\Q
= $1I70\$1I29\$1N7 $1I70\$1I29\$1I2\A
= $1I70\$1I30\$1N7 $1I70\$1I30\$1I1\Q
= $1I70\$1I30\$1N7 $1I70\$1I30\$1I2\A
= $1I70\$1I31\$1N7 $1I70\$1I31\$1I1\Q
= $1I70\$1I31\$1N7 $1I70\$1I31\$1I2\A
= $1I70\$1I32\$1N7 $1I70\$1I32\$1I1\Q
= $1I70\$1I32\$1N7 $1I70\$1I32\$1I2\A
WD
