V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-CLKSRLATCH
|
DW C-CLKSRLATCH 6 231560768300
M $1I2\$1I13 AND2 ( ) $1I2\Q $1I2\A $1I2\B
M $1I28\$1I1\$1I15 OR2 ( ) $1I28\$1I1\Q $1I28\$1I1\A $1I28\$1I1\B
M $1I28\$1I2\$1I15 OR2 ( ) $1I28\$1I2\Q $1I28\$1I2\A $1I28\$1I2\B
M $1I28\$1I3\$1I12 NOT ( ) $1I28\$1I3\Q $1I28\$1I3\A
M $1I28\$1I4\$1I12 NOT ( ) $1I28\$1I4\Q $1I28\$1I4\A
M $1I3\$1I13 AND2 ( ) $1I3\Q $1I3\A $1I3\B
= $1N4 $1I2\Q
= $1N4 $1I28\S
= $1N4 $1I28\$1I1\A
= $1N6 $1I3\Q
= $1N6 $1I28\R
= $1N6 $1I28\$1I2\B
= CLK $1I3\A
= CLK $1I2\B
= NOTQ $1I28\NOTQ
= NOTQ $1I28\$1I3\Q
= NOTQ $1I28\$1I2\A
= Q $1I28\Q
= Q $1I28\$1I4\Q
= Q $1I28\$1I1\B
= R $1I3\B
= S $1I2\A
= $1I28\$1N10 $1I28\$1I4\A
= $1I28\$1N10 $1I28\$1I2\Q
= $1I28\$1N8 $1I28\$1I1\Q
= $1I28\$1N8 $1I28\$1I3\A
WD
