V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-DLATCH
|
DW C-DLATCH 7 101100906500
M $1I14\$1I12 NOT ( ) $1I14\Q $1I14\A
M $1I25\$1I2\$1I13 AND2 ( ) $1I25\$1I2\Q $1I25\$1I2\A $1I25\$1I2\B
M $1I25\$1I28\$1I1\$1I15 OR2 ( ) $1I25\$1I28\$1I1\Q $1I25\$1I28\$1I1\A +
 $1I25\$1I28\$1I1\B
M $1I25\$1I28\$1I2\$1I15 OR2 ( ) $1I25\$1I28\$1I2\Q $1I25\$1I28\$1I2\A +
 $1I25\$1I28\$1I2\B
M $1I25\$1I28\$1I3\$1I12 NOT ( ) $1I25\$1I28\$1I3\Q $1I25\$1I28\$1I3\A
M $1I25\$1I28\$1I4\$1I12 NOT ( ) $1I25\$1I28\$1I4\Q $1I25\$1I28\$1I4\A
M $1I25\$1I3\$1I13 AND2 ( ) $1I25\$1I3\Q $1I25\$1I3\A $1I25\$1I3\B
= $1N19 $1I14\Q
= $1N19 $1I25\R
= $1N19 $1I25\$1I3\B
= CLK $1I25\CLK
= CLK $1I25\$1I3\A
= CLK $1I25\$1I2\B
= D $1I14\A
= D $1I25\S
= D $1I25\$1I2\A
= NOTQ $1I25\NOTQ
= NOTQ $1I25\$1I28\NOTQ
= NOTQ $1I25\$1I28\$1I3\Q
= NOTQ $1I25\$1I28\$1I2\A
= Q $1I25\Q
= Q $1I25\$1I28\Q
= Q $1I25\$1I28\$1I4\Q
= Q $1I25\$1I28\$1I1\B
= $1I25\$1N4 $1I25\$1I2\Q
= $1I25\$1N4 $1I25\$1I28\S
= $1I25\$1N4 $1I25\$1I28\$1I1\A
= $1I25\$1N6 $1I25\$1I3\Q
= $1I25\$1N6 $1I25\$1I28\R
= $1I25\$1N6 $1I25\$1I28\$1I2\B
= $1I25\$1I28\$1N10 $1I25\$1I28\$1I4\A
= $1I25\$1I28\$1N10 $1I25\$1I28\$1I2\Q
= $1I25\$1I28\$1N8 $1I25\$1I28\$1I1\Q
= $1I25\$1I28\$1N8 $1I25\$1I28\$1I3\A
WD
