V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-OR41
|
DW C-OR41 3 121210872900
M $1I1\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I1\$1I11\Y +
 $1I1\$1I11\A $1I1\$1I11\B
M $1I2\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I2\$1I11\Y +
 $1I2\$1I11\A $1I2\$1I11\B
M $1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I3\$1I11\Y +
 $1I3\$1I11\A $1I3\$1I11\B
= $1N17 $1I2\Q
= $1N17 $1I2\$1I11\Y
= $1N17 $1I3\B
= $1N17 $1I3\$1I11\B
= $1N19 $1I1\Q
= $1N19 $1I1\$1I11\Y
= $1N19 $1I3\A
= $1N19 $1I3\$1I11\A
= A $1I1\A
= A $1I1\$1I11\A
= B $1I1\B
= B $1I1\$1I11\B
= C $1I2\A
= C $1I2\$1I11\A
= D $1I2\B
= D $1I2\$1I11\B
= Q $1I3\Q
= Q $1I3\$1I11\Y
WD
