$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Tue Sep 06 15:22:45 2016
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! A $end
$dumpvars X! $end
$var wire 1 " B $end
$dumpvars X" $end
$var wire 1 # C $end
$dumpvars X# $end
$var wire 1 $ D $end
$dumpvars X$ $end
$var wire 1 % Q $end
$dumpvars X% $end
$enddefinitions $end
#0
0$
0#
0"
0!
#92
0%
#1000
1$
#1096
1%
#2000
1#
0$
#3000
1$
#4000
1"
0$
0#
#5000
1$
#6000
1#
0$
#7000
1$
#8000
1!
0$
0#
0"
#9000
1$
#10000
1#
0$
#11000
1$
#12000
1"
0$
0#
#13000
1$
#14000
1#
0$
#15000
1$
#16000
