V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-SHIFTREGISTER
|
DW C-SHIFTREGISTER 46 105775833400
M $1I1\$1I14\$1I12 NOT ( ) $1I1\$1I14\Q $1I1\$1I14\A
M $1I1\$1I25\$1I2\$1I13 AND2 ( ) $1I1\$1I25\$1I2\Q $1I1\$1I25\$1I2\A +
 $1I1\$1I25\$1I2\B
M $1I1\$1I25\$1I28\$1I1\$1I15 OR2 ( ) $1I1\$1I25\$1I28\$1I1\Q +
 $1I1\$1I25\$1I28\$1I1\A $1I1\$1I25\$1I28\$1I1\B
M $1I1\$1I25\$1I28\$1I2\$1I15 OR2 ( ) $1I1\$1I25\$1I28\$1I2\Q +
 $1I1\$1I25\$1I28\$1I2\A $1I1\$1I25\$1I28\$1I2\B
M $1I1\$1I25\$1I28\$1I3\$1I12 NOT ( ) $1I1\$1I25\$1I28\$1I3\Q +
 $1I1\$1I25\$1I28\$1I3\A
M $1I1\$1I25\$1I28\$1I4\$1I12 NOT ( ) $1I1\$1I25\$1I28\$1I4\Q +
 $1I1\$1I25\$1I28\$1I4\A
M $1I1\$1I25\$1I3\$1I13 AND2 ( ) $1I1\$1I25\$1I3\Q $1I1\$1I25\$1I3\A +
 $1I1\$1I25\$1I3\B
M $1I12\$1I14\$1I12 NOT ( ) $1I12\$1I14\Q $1I12\$1I14\A
M $1I12\$1I25\$1I2\$1I13 AND2 ( ) $1I12\$1I25\$1I2\Q $1I12\$1I25\$1I2\A +
 $1I12\$1I25\$1I2\B
M $1I12\$1I25\$1I28\$1I1\$1I15 OR2 ( ) $1I12\$1I25\$1I28\$1I1\Q +
 $1I12\$1I25\$1I28\$1I1\A $1I12\$1I25\$1I28\$1I1\B
M $1I12\$1I25\$1I28\$1I2\$1I15 OR2 ( ) $1I12\$1I25\$1I28\$1I2\Q +
 $1I12\$1I25\$1I28\$1I2\A $1I12\$1I25\$1I28\$1I2\B
M $1I12\$1I25\$1I28\$1I3\$1I12 NOT ( ) $1I12\$1I25\$1I28\$1I3\Q +
 $1I12\$1I25\$1I28\$1I3\A
M $1I12\$1I25\$1I28\$1I4\$1I12 NOT ( ) $1I12\$1I25\$1I28\$1I4\Q +
 $1I12\$1I25\$1I28\$1I4\A
M $1I12\$1I25\$1I3\$1I13 AND2 ( ) $1I12\$1I25\$1I3\Q $1I12\$1I25\$1I3\A +
 $1I12\$1I25\$1I3\B
M $1I13\$1I1\$1I15 OR2 ( ) $1I13\$1I1\Q $1I13\$1I1\A $1I13\$1I1\B
M $1I13\$1I2\$1I13 AND2 ( ) $1I13\$1I2\Q $1I13\$1I2\A $1I13\$1I2\B
M $1I13\$1I3\$1I13 AND2 ( ) $1I13\$1I3\Q $1I13\$1I3\A $1I13\$1I3\B
M $1I13\$1I33 NOT ( ) $1I13\$1N42 $1I13\S0
M $1I2\$1I14\$1I12 NOT ( ) $1I2\$1I14\Q $1I2\$1I14\A
M $1I2\$1I25\$1I2\$1I13 AND2 ( ) $1I2\$1I25\$1I2\Q $1I2\$1I25\$1I2\A +
 $1I2\$1I25\$1I2\B
M $1I2\$1I25\$1I28\$1I1\$1I15 OR2 ( ) $1I2\$1I25\$1I28\$1I1\Q +
 $1I2\$1I25\$1I28\$1I1\A $1I2\$1I25\$1I28\$1I1\B
M $1I2\$1I25\$1I28\$1I2\$1I15 OR2 ( ) $1I2\$1I25\$1I28\$1I2\Q +
 $1I2\$1I25\$1I28\$1I2\A $1I2\$1I25\$1I28\$1I2\B
M $1I2\$1I25\$1I28\$1I3\$1I12 NOT ( ) $1I2\$1I25\$1I28\$1I3\Q +
 $1I2\$1I25\$1I28\$1I3\A
M $1I2\$1I25\$1I28\$1I4\$1I12 NOT ( ) $1I2\$1I25\$1I28\$1I4\Q +
 $1I2\$1I25\$1I28\$1I4\A
M $1I2\$1I25\$1I3\$1I13 AND2 ( ) $1I2\$1I25\$1I3\Q $1I2\$1I25\$1I3\A +
 $1I2\$1I25\$1I3\B
M $1I3\$1I14\$1I12 NOT ( ) $1I3\$1I14\Q $1I3\$1I14\A
M $1I3\$1I25\$1I2\$1I13 AND2 ( ) $1I3\$1I25\$1I2\Q $1I3\$1I25\$1I2\A +
 $1I3\$1I25\$1I2\B
M $1I3\$1I25\$1I28\$1I1\$1I15 OR2 ( ) $1I3\$1I25\$1I28\$1I1\Q +
 $1I3\$1I25\$1I28\$1I1\A $1I3\$1I25\$1I28\$1I1\B
M $1I3\$1I25\$1I28\$1I2\$1I15 OR2 ( ) $1I3\$1I25\$1I28\$1I2\Q +
 $1I3\$1I25\$1I28\$1I2\A $1I3\$1I25\$1I28\$1I2\B
M $1I3\$1I25\$1I28\$1I3\$1I12 NOT ( ) $1I3\$1I25\$1I28\$1I3\Q +
 $1I3\$1I25\$1I28\$1I3\A
M $1I3\$1I25\$1I28\$1I4\$1I12 NOT ( ) $1I3\$1I25\$1I28\$1I4\Q +
 $1I3\$1I25\$1I28\$1I4\A
M $1I3\$1I25\$1I3\$1I13 AND2 ( ) $1I3\$1I25\$1I3\Q $1I3\$1I25\$1I3\A +
 $1I3\$1I25\$1I3\B
M $1I4\$1I1\$1I15 OR2 ( ) $1I4\$1I1\Q $1I4\$1I1\A $1I4\$1I1\B
M $1I4\$1I2\$1I13 AND2 ( ) $1I4\$1I2\Q $1I4\$1I2\A $1I4\$1I2\B
M $1I4\$1I3\$1I13 AND2 ( ) $1I4\$1I3\Q $1I4\$1I3\A $1I4\$1I3\B
M $1I4\$1I33 NOT ( ) $1I4\$1N42 $1I4\S0
M $1I5\$1I1\$1I15 OR2 ( ) $1I5\$1I1\Q $1I5\$1I1\A $1I5\$1I1\B
M $1I5\$1I2\$1I13 AND2 ( ) $1I5\$1I2\Q $1I5\$1I2\A $1I5\$1I2\B
M $1I5\$1I3\$1I13 AND2 ( ) $1I5\$1I3\Q $1I5\$1I3\A $1I5\$1I3\B
M $1I5\$1I33 NOT ( ) $1I5\$1N42 $1I5\S0
M $1I6\$1I1\$1I15 OR2 ( ) $1I6\$1I1\Q $1I6\$1I1\A $1I6\$1I1\B
M $1I6\$1I2\$1I13 AND2 ( ) $1I6\$1I2\Q $1I6\$1I2\A $1I6\$1I2\B
M $1I6\$1I3\$1I13 AND2 ( ) $1I6\$1I3\Q $1I6\$1I3\A $1I6\$1I3\B
M $1I6\$1I33 NOT ( ) $1I6\$1N42 $1I6\S0
M $1I85\$1I12 NOT ( ) $1I85\Q $1I85\A
M $1I86\$1I12 NOT ( ) $1I86\Q $1I86\A
= $1N22 $1I13\Q
= $1N22 $1I13\$1I1\Q
= $1N22 $1I12\D
= $1N22 $1I12\$1I14\A
= $1N22 $1I12\$1I25\S
= $1N22 $1I12\$1I25\$1I2\A
= $1N28 $1I4\Q
= $1N28 $1I4\$1I1\Q
= $1N28 $1I1\D
= $1N28 $1I1\$1I14\A
= $1N28 $1I1\$1I25\S
= $1N28 $1I1\$1I25\$1I2\A
= $1N34 $1I5\Q
= $1N34 $1I5\$1I1\Q
= $1N34 $1I2\D
= $1N34 $1I2\$1I14\A
= $1N34 $1I2\$1I25\S
= $1N34 $1I2\$1I25\$1I2\A
= $1N39 $1I3\D
= $1N39 $1I3\$1I14\A
= $1N39 $1I3\$1I25\S
= $1N39 $1I3\$1I25\$1I2\A
= $1N39 $1I6\Q
= $1N39 $1I6\$1I1\Q
= $1N88 $1I85\A
= $1N88 $1I86\Q
= CLK $1I3\CLK
= CLK $1I3\$1I25\CLK
= CLK $1I3\$1I25\$1I3\A
= CLK $1I3\$1I25\$1I2\B
= CLK $1I12\CLK
= CLK $1I12\$1I25\CLK
= CLK $1I12\$1I25\$1I3\A
= CLK $1I12\$1I25\$1I2\B
= CLK $1I1\CLK
= CLK $1I1\$1I25\CLK
= CLK $1I1\$1I25\$1I3\A
= CLK $1I1\$1I25\$1I2\B
= CLK $1I2\CLK
= CLK $1I2\$1I25\CLK
= CLK $1I2\$1I25\$1I3\A
= CLK $1I2\$1I25\$1I2\B
= I0 $1I6\I0
= I0 $1I6\$1I2\A
= I1 $1I5\I0
= I1 $1I5\$1I2\A
= I2 $1I4\I0
= I2 $1I4\$1I2\A
= I3 $1I13\I0
= I3 $1I13\$1I2\A
= Q0 $1I3\Q
= Q0 $1I3\$1I25\Q
= Q0 $1I3\$1I25\$1I28\Q
= Q0 $1I3\$1I25\$1I28\$1I4\Q
= Q0 $1I3\$1I25\$1I28\$1I1\B
= Q0 $1I86\A
= Q1 $1I6\I1
= Q1 $1I6\$1I3\B
= Q1 $1I2\Q
= Q1 $1I2\$1I25\Q
= Q1 $1I2\$1I25\$1I28\Q
= Q1 $1I2\$1I25\$1I28\$1I4\Q
= Q1 $1I2\$1I25\$1I28\$1I1\B
= Q2 $1I5\I1
= Q2 $1I5\$1I3\B
= Q2 $1I1\Q
= Q2 $1I1\$1I25\Q
= Q2 $1I1\$1I25\$1I28\Q
= Q2 $1I1\$1I25\$1I28\$1I4\Q
= Q2 $1I1\$1I25\$1I28\$1I1\B
= Q3 $1I4\I1
= Q3 $1I4\$1I3\B
= Q3 $1I12\Q
= Q3 $1I12\$1I25\Q
= Q3 $1I12\$1I25\$1I28\Q
= Q3 $1I12\$1I25\$1I28\$1I4\Q
= Q3 $1I12\$1I25\$1I28\$1I1\B
= S $1I13\S0
= S $1I13\$1I3\A
= S $1I6\S0
= S $1I6\$1I3\A
= S $1I5\S0
= S $1I5\$1I3\A
= S $1I4\S0
= S $1I4\$1I3\A
= SR-IN $1I13\I1
= SR-IN $1I13\$1I3\B
= SR-OUT $1I85\Q
= $1I1\$1N19 $1I1\$1I14\Q
= $1I1\$1N19 $1I1\$1I25\R
= $1I1\$1N19 $1I1\$1I25\$1I3\B
= $1I1\NOTQ $1I1\$1I25\NOTQ
= $1I1\NOTQ $1I1\$1I25\$1I28\NOTQ
= $1I1\NOTQ $1I1\$1I25\$1I28\$1I3\Q
= $1I1\NOTQ $1I1\$1I25\$1I28\$1I2\A
= $1I1\$1I25\$1N4 $1I1\$1I25\$1I2\Q
= $1I1\$1I25\$1N4 $1I1\$1I25\$1I28\S
= $1I1\$1I25\$1N4 $1I1\$1I25\$1I28\$1I1\A
= $1I1\$1I25\$1N6 $1I1\$1I25\$1I3\Q
= $1I1\$1I25\$1N6 $1I1\$1I25\$1I28\R
= $1I1\$1I25\$1N6 $1I1\$1I25\$1I28\$1I2\B
= $1I1\$1I25\$1I28\$1N10 $1I1\$1I25\$1I28\$1I4\A
= $1I1\$1I25\$1I28\$1N10 $1I1\$1I25\$1I28\$1I2\Q
= $1I1\$1I25\$1I28\$1N8 $1I1\$1I25\$1I28\$1I1\Q
= $1I1\$1I25\$1I28\$1N8 $1I1\$1I25\$1I28\$1I3\A
= $1I12\$1N19 $1I12\$1I14\Q
= $1I12\$1N19 $1I12\$1I25\R
= $1I12\$1N19 $1I12\$1I25\$1I3\B
= $1I12\NOTQ $1I12\$1I25\NOTQ
= $1I12\NOTQ $1I12\$1I25\$1I28\NOTQ
= $1I12\NOTQ $1I12\$1I25\$1I28\$1I3\Q
= $1I12\NOTQ $1I12\$1I25\$1I28\$1I2\A
= $1I12\$1I25\$1N4 $1I12\$1I25\$1I2\Q
= $1I12\$1I25\$1N4 $1I12\$1I25\$1I28\S
= $1I12\$1I25\$1N4 $1I12\$1I25\$1I28\$1I1\A
= $1I12\$1I25\$1N6 $1I12\$1I25\$1I3\Q
= $1I12\$1I25\$1N6 $1I12\$1I25\$1I28\R
= $1I12\$1I25\$1N6 $1I12\$1I25\$1I28\$1I2\B
= $1I12\$1I25\$1I28\$1N10 $1I12\$1I25\$1I28\$1I4\A
= $1I12\$1I25\$1I28\$1N10 $1I12\$1I25\$1I28\$1I2\Q
= $1I12\$1I25\$1I28\$1N8 $1I12\$1I25\$1I28\$1I1\Q
= $1I12\$1I25\$1I28\$1N8 $1I12\$1I25\$1I28\$1I3\A
= $1I13\$1N11 $1I13\$1I2\Q
= $1I13\$1N11 $1I13\$1I1\A
= $1I13\$1N13 $1I13\$1I1\B
= $1I13\$1N13 $1I13\$1I3\Q
= $1I13\$1N42 $1I13\$1I2\B
= $1I2\$1N19 $1I2\$1I14\Q
= $1I2\$1N19 $1I2\$1I25\R
= $1I2\$1N19 $1I2\$1I25\$1I3\B
= $1I2\NOTQ $1I2\$1I25\NOTQ
= $1I2\NOTQ $1I2\$1I25\$1I28\NOTQ
= $1I2\NOTQ $1I2\$1I25\$1I28\$1I3\Q
= $1I2\NOTQ $1I2\$1I25\$1I28\$1I2\A
= $1I2\$1I25\$1N4 $1I2\$1I25\$1I2\Q
= $1I2\$1I25\$1N4 $1I2\$1I25\$1I28\S
= $1I2\$1I25\$1N4 $1I2\$1I25\$1I28\$1I1\A
= $1I2\$1I25\$1N6 $1I2\$1I25\$1I3\Q
= $1I2\$1I25\$1N6 $1I2\$1I25\$1I28\R
= $1I2\$1I25\$1N6 $1I2\$1I25\$1I28\$1I2\B
= $1I2\$1I25\$1I28\$1N10 $1I2\$1I25\$1I28\$1I4\A
= $1I2\$1I25\$1I28\$1N10 $1I2\$1I25\$1I28\$1I2\Q
= $1I2\$1I25\$1I28\$1N8 $1I2\$1I25\$1I28\$1I1\Q
= $1I2\$1I25\$1I28\$1N8 $1I2\$1I25\$1I28\$1I3\A
= $1I3\$1N19 $1I3\$1I14\Q
= $1I3\$1N19 $1I3\$1I25\R
= $1I3\$1N19 $1I3\$1I25\$1I3\B
= $1I3\NOTQ $1I3\$1I25\NOTQ
= $1I3\NOTQ $1I3\$1I25\$1I28\NOTQ
= $1I3\NOTQ $1I3\$1I25\$1I28\$1I3\Q
= $1I3\NOTQ $1I3\$1I25\$1I28\$1I2\A
= $1I3\$1I25\$1N4 $1I3\$1I25\$1I2\Q
= $1I3\$1I25\$1N4 $1I3\$1I25\$1I28\S
= $1I3\$1I25\$1N4 $1I3\$1I25\$1I28\$1I1\A
= $1I3\$1I25\$1N6 $1I3\$1I25\$1I3\Q
= $1I3\$1I25\$1N6 $1I3\$1I25\$1I28\R
= $1I3\$1I25\$1N6 $1I3\$1I25\$1I28\$1I2\B
= $1I3\$1I25\$1I28\$1N10 $1I3\$1I25\$1I28\$1I4\A
= $1I3\$1I25\$1I28\$1N10 $1I3\$1I25\$1I28\$1I2\Q
= $1I3\$1I25\$1I28\$1N8 $1I3\$1I25\$1I28\$1I1\Q
= $1I3\$1I25\$1I28\$1N8 $1I3\$1I25\$1I28\$1I3\A
= $1I4\$1N11 $1I4\$1I2\Q
= $1I4\$1N11 $1I4\$1I1\A
= $1I4\$1N13 $1I4\$1I1\B
= $1I4\$1N13 $1I4\$1I3\Q
= $1I4\$1N42 $1I4\$1I2\B
= $1I5\$1N11 $1I5\$1I2\Q
= $1I5\$1N11 $1I5\$1I1\A
= $1I5\$1N13 $1I5\$1I1\B
= $1I5\$1N13 $1I5\$1I3\Q
= $1I5\$1N42 $1I5\$1I2\B
= $1I6\$1N11 $1I6\$1I2\Q
= $1I6\$1N11 $1I6\$1I1\A
= $1I6\$1N13 $1I6\$1I1\B
= $1I6\$1N13 $1I6\$1I3\Q
= $1I6\$1N42 $1I6\$1I2\B
WD
