$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Thu Oct 06 18:37:13 2016
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! I3 $end
$dumpvars X! $end
$var wire 1 " I2 $end
$dumpvars X" $end
$var wire 1 # I1 $end
$dumpvars X# $end
$var wire 1 $ I0 $end
$dumpvars X$ $end
$var wire 1 % SR-IN $end
$dumpvars X% $end
$var wire 1 & S $end
$dumpvars X& $end
$var wire 1 ' CLK $end
$dumpvars X' $end
$var wire 1 ( Q3 $end
$dumpvars X( $end
$var wire 1 ) Q2 $end
$dumpvars X) $end
$var wire 1 * Q1 $end
$dumpvars X* $end
$var wire 1 + Q0 $end
$dumpvars X+ $end
$var wire 1 , SR-OUT $end
$dumpvars X, $end
$enddefinitions $end
#0
1$
1"
0&
0%
0#
0!
0'
#250
1'
0*
0(
1)
1+
1,
#500
0'
#1000
1&
1%
0$
0"
#1250
1'
0)
0+
1*
1(
0,
0*
1+
1)
1,
0+
0,
1*
1+
1,
#1500
0'
#2000
0&
0%
#2250
1'
0*
0)
0(
0+
0,
#2500
0'
#3000
1#
1!
#3250
1'
1*
1(
#3500
0'
#4000
1&
0#
0!
#4250
1'
0*
0(
1)
1+
1,
0+
0)
0,
1*
0*
1+
1,
0+
0,
#4500
0'
#5000
0&
#5250
1'
#5500
0'
#6000
