V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics_2004\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-SRLATCH
|
DW C-SRLATCH 4 13734045890
M $1I1\$1I15 OR2 ( ) $1I1\Q $1I1\A $1I1\B
M $1I2\$1I15 OR2 ( ) $1I2\Q $1I2\A $1I2\B
M $1I3\$1I12 NOT ( ) $1I3\Q $1I3\A
M $1I4\$1I12 NOT ( ) $1I4\Q $1I4\A
= $1N10 $1I4\A
= $1N10 $1I2\Q
= $1N8 $1I1\Q
= $1N8 $1I3\A
= NOTQ $1I3\Q
= NOTQ $1I2\A
= Q $1I4\Q
= Q $1I1\B
= R $1I2\B
= S $1I1\A
WD
